GridView/CustomFilterControls/Example.xaml

<Examples:GridViewExample x:Class="Telerik.Windows.Examples.GridView.CustomFilterControls.Example"
						  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
						  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
						  xmlns:local="clr-namespace:Telerik.Windows.Examples.GridView.CustomFilterControls"
						  xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
						  VerticalAlignment="Center"
						  HorizontalAlignment="Center">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Soccer Teams"
				   Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	<Grid>
        <telerik:RadGridView Name="clubsGrid" GroupRenderMode="Flat"
							 ItemsSource="{Binding Clubs}"
							 CanUserFreezeColumns="False"
							 Height="500"
							 Width="700"
							 AutoGenerateColumns="False"
							 ColumnWidth="*"
							 ShowGroupPanel="False"
							 RowIndicatorVisibility="Collapsed"
							 IsReadOnly="True">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn Header="Club"
											DataMemberBinding="{Binding Name}"
											IsFilterable="False"></telerik:GridViewDataColumn>
				<telerik:GridViewDataColumn Header="Founded"
											DataMemberBinding="{Binding Established, StringFormat=yyyy}">
					<telerik:GridViewDataColumn.FilteringControl>
						<local:FromDateToDateFilterControl FromDate="1/1/1863"
														   ToDate="1/1/1933" />
					</telerik:GridViewDataColumn.FilteringControl>
				</telerik:GridViewDataColumn>
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
	</Grid>
</Examples:GridViewExample>
