GridView/ProgrammaticFiltering/Example.xaml

<Examples:GridViewExample x:Class="Telerik.Windows.Examples.GridView.ProgrammaticFiltering.Example"
						  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
						  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
						  xmlns:local="clr-namespace:Telerik.Windows.Examples.GridView.ProgrammaticFiltering"
						  xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
						  VerticalAlignment="Center"
						  HorizontalAlignment="Center">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Programmatic Filtering"
				   Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	<Grid>
        <telerik:RadGridView Name="radGridView" GroupRenderMode="Flat"
							 ItemsSource="{Binding Customers}"
							 CanUserFreezeColumns="False"
							 Height="500"
							 Width="600"
							 AutoGenerateColumns="False"
							 ColumnWidth="*"
							 ShowGroupPanel="False"
							 RowIndicatorVisibility="Collapsed"
							 DistinctValuesLoading="OnDistinctValuesLoading"
							 IsReadOnly="True">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding CompanyName}" />
				<telerik:GridViewDataColumn DataMemberBinding="{Binding ContactName}" />
				<telerik:GridViewDataColumn DataMemberBinding="{Binding Country}" />
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
	</Grid>
</Examples:GridViewExample>
