GridView/ExpressionColumn/Example.xaml

<Examples:GridViewExample x:Class="Telerik.Windows.Examples.GridView.ExpressionColumn.Example"
						  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
						  xmlns:local="clr-namespace:Telerik.Windows.Examples.GridView.ExpressionColumn"
						  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
						  xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
						  VerticalAlignment="Center"
						  HorizontalAlignment="Center">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Corporate Directory"
				   Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	<Grid>
		<Grid.Resources>
			<Style x:Key="cellStyle"
				   TargetType="telerik:GridViewCell"
				   BasedOn="{StaticResource GridViewCellStyle}">
				<Setter Property="Background"
						Value="{telerik:Windows8Resource ResourceKey=AccentBrush}" />
				<Setter Property="Foreground"
						Value="{telerik:Windows8Resource ResourceKey=MainBrush}" />
			</Style>
		</Grid.Resources>
        <telerik:RadGridView x:Name="RadGridView1" GroupRenderMode="Flat"
							 ItemsSource="{Binding Products}"
							 Height="500"
							 Width="650"
							 CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Collapsed"
							 AutoGenerateColumns="False"
							 ShowColumnFooters="True">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn Header="ID"
											DataMemberBinding="{Binding ProductID}"
											Width="60" />
				<telerik:GridViewDataColumn Header="Product name"
											DataMemberBinding="{Binding ProductName}"
											Width="250" />
				<telerik:GridViewDataColumn Header="Unit price"
											DataMemberBinding="{Binding UnitPrice, StringFormat=c}"
											Width="100" />
				<telerik:GridViewDataColumn Header="Units in stock"
											DataMemberBinding="{Binding UnitsInStock}"
											Width="100" />
				<telerik:GridViewExpressionColumn Header="Total value in stock"
												  UniqueName="TotalValue"
												  DataFormatString="{}{0:C}"
												  CellStyle="{StaticResource cellStyle}"
												  Width="*"
												  Expression="UnitPrice * UnitsInStock">
					<telerik:GridViewExpressionColumn.AggregateFunctions>
						<local:MyTotalFunction />
					</telerik:GridViewExpressionColumn.AggregateFunctions>
				</telerik:GridViewExpressionColumn>
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
	</Grid>
</Examples:GridViewExample>