GridView/ComboBoxColumn/Example.xaml

<Examples:GridViewExample x:Class="Telerik.Windows.Examples.GridView.ComboBoxColumn.Example"
						  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
						  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
						  xmlns:local="clr-namespace:Telerik.Windows.Examples.GridView.ComboBoxColumn"
						  xmlns:behavior="clr-namespace:Telerik.Windows.Examples.GridView"
						  xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
						  VerticalAlignment="Center"
						  HorizontalAlignment="Center">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Editing Lookup Values"
				   Margin="8"
				   x:Name="textBlockDescriptionHeader" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	<Examples:GridViewExample.Resources>
		<DataTemplate x:Key="ComboItemTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50" />
					<ColumnDefinition Width="100" />
				</Grid.ColumnDefinitions>
				<Border Background="#77AAAAAA">
					<TextBlock Text="{Binding ID}" />
				</Border>
				<Border Grid.Column="1"
						Margin="4,0,0,0"
						Background="#77AAAAAA">
					<TextBlock Text="{Binding Name}" />
				</Border>
			</Grid>
		</DataTemplate>
		<local:MyModel x:Key="model" />
	</Examples:GridViewExample.Resources>
	<Grid>
        <telerik:RadGridView x:Name="RadGridView1" GroupRenderMode="Flat"
							 AutoGenerateColumns="False"
							 Height="500"
							 Width="380"
							 ShowGroupPanel="False"
							 CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Collapsed"
							 ItemsSource="{Binding Data, Source={StaticResource model}}"
							 behavior:MyColumnsBindingBehavior.Columns="{Binding Columns, Source={StaticResource model}}" />
	</Grid>
	<telerikQuickStart:QuickStart.ConfigurationPanel>
		<StackPanel Margin="3">
			<TextBlock Text="Select column type:" />
			<telerik:RadComboBox x:Name="RadComboBox1"
								 SelectedIndex="0"
								 Margin="5" FontSize="12"
								 DisplayMemberPath="DisplayName"
								 SelectedItem="{Binding Type, Source={StaticResource model}, Mode=TwoWay}"
								 ItemsSource="{Binding ColumnTypes, Source={StaticResource model}}" />
			<TextBlock Text="{Binding Description, Source={StaticResource model}}"
					   TextWrapping="Wrap"
					   Margin="0,10,0,0" />
		</StackPanel>
	</telerikQuickStart:QuickStart.ConfigurationPanel>
</Examples:GridViewExample>
