GridView/RowDetails/Example.xaml

<Examples:GridViewExample x:Class="Telerik.Windows.Examples.GridView.RowDetails.Example"
						  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
						  xmlns:local="clr-namespace:Telerik.Windows.Examples.GridView.RowDetails"
						  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
						  xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Corporate Directory"
				   Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	<Grid Name="LayoutRoot"
		  local:ConfigurationPanelBehavior.ControlPanel="{Binding ElementName=ControlStackPanel}">
		<Grid.Resources>
			<DataTemplate x:Key="EmployeeInfoRowDetailsTemplate">
				<local:EmployeeInfoDetailsTemplate />
			</DataTemplate>
			<DataTemplate x:Key="EmployeeNotesRowDetailsTemplate">
				<local:EmployeeNotesDetailsTemplate />
			</DataTemplate>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Border>
            <telerik:RadGridView Name="radGridView" GroupRenderMode="Flat"
								 ItemsSource="{Binding Employees}"
								 CanUserFreezeColumns="False"
								 RowDetailsVisibilityMode="VisibleWhenSelected"
								 RowDetailsTemplate="{StaticResource EmployeeInfoRowDetailsTemplate}"
								 AutoGenerateColumns="False"
								 RowHeight="42"
								 IsReadOnly="True"
								 RowIndicatorVisibility="Collapsed">
				<telerik:RadGridView.Columns>
					<telerik:GridViewImageColumn IsGroupable="False"
												 IsSortable="False"
												 DataMemberBinding="{Binding Picture}"
												 Width="50"
												 ImageHeight="30" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding FirstName}" 
												Header="First Name" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding LastName}" 
												Header="Last Name" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Title}"  />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Address}" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding City}"  />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Region}"  />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Country}"  />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding HomePhone}" 
												Header="Home Phone" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Extension}" />
				</telerik:RadGridView.Columns>
			</telerik:RadGridView>
		</Border>
		<Border Grid.Row="1"
				x:Name="externalDetailsBorder"
				Visibility="Collapsed"
				BorderBrush="#FF848484"
				BorderThickness="1,0">
			<telerik:DetailsPresenter x:Name="externalDetailsPresenter"
									  Visibility="Collapsed"
									  Height="120"
									  DetailsProvider="{Binding ElementName=radGridView, Path=RowDetailsProvider}" />
		</Border>
	</Grid>
	<telerikQuickStart:QuickStart.ConfigurationPanel>
		<StackPanel x:Name="ControlStackPanel">
			<StackPanel Margin="3">
				<TextBlock Text="Details Template:" />
				<telerik:RadComboBox Name="DetailsTemplateComboBox"
									 ItemsSource="{Binding DetailsTemplateChoices}"
									 SelectedItem="{Binding CurrentDetailsTemplate, Mode=TwoWay}"></telerik:RadComboBox>
			</StackPanel>
			<StackPanel Margin="3">
				<TextBlock Text="Inline Details Visibility Mode:" />
				<telerik:RadComboBox Name="InlineDetailsComboBox"
									 SelectedItem="{Binding CurrentInlineDetails, Mode=TwoWay}"></telerik:RadComboBox>
			</StackPanel>
			<StackPanel Margin="3">
				<TextBlock Text="External Details Presenter:" />
				<telerik:RadComboBox Name="ExternalDetailsComboBox"
									 SelectedItem="{Binding CurrentExternalDetailsPresenter, Mode=TwoWay}"></telerik:RadComboBox>
			</StackPanel>
			<StackPanel Margin="3">
				<TextBlock Text="Horizontal Scrolling:" />
				<telerik:RadComboBox Name="HorizontalScrollingComboBox"
									 SelectedItem="{Binding CurrentHorizontalScrollingchoices, Mode=TwoWay}"></telerik:RadComboBox>
			</StackPanel>
		</StackPanel>
	</telerikQuickStart:QuickStart.ConfigurationPanel>
</Examples:GridViewExample>
