GridView/PinnedRows/Example.xaml

<Examples:GridViewExample x:Class="Telerik.Windows.Examples.GridView.PinnedRows.Example"
						  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
						  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
						  xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
						  VerticalAlignment="Center"
						  HorizontalAlignment="Center">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Shipping Orders"
				   Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
            <telerik:RadGridView x:Name="GridView" 
								 ItemsSource="{Binding LargeRandomProducts}"
								 GroupRenderMode="Flat" 
								 PinnedRowsPosition="{Binding SelectedItem, ElementName=pinnedRowsPositionComboBox, Mode=TwoWay}"								
								 Width="700" Height="501"
								 CanUserFreezeColumns="False" ShowGroupPanel="False"
								 AutoGenerateColumns="False" IsReadOnly="True">
				
				<telerik:RadGridView.Columns>
					<telerik:GridViewPinRowColumn IsVisible="{Binding IsChecked, ElementName=insertPinColumnCheckBox}"/>
					<telerik:GridViewDataColumn Header="ID"
												DataMemberBinding="{Binding ID}"
												IsGroupable="False"
												IsFilterable="False" />
					<telerik:GridViewDataColumn Width="*"
												Header="Name"
												DataMemberBinding="{Binding Name}"
												IsSortable="False" />
					<telerik:GridViewDataColumn Header="Unit Price"
												DataMemberBinding="{Binding UnitPrice, StringFormat=c2}" />
					<telerik:GridViewDataColumn Header="Date"
												DataMemberBinding="{Binding Date, StringFormat=d}" />
					<telerik:GridViewDataColumn Header="Discontinued"
												DataMemberBinding="{Binding Discontinued}" />
				</telerik:RadGridView.Columns>
			</telerik:RadGridView>
		</Grid>
	</Grid>
	
	<telerikQuickStart:QuickStart.ConfigurationPanel>
		<StackPanel Margin="3">
			<TextBlock Text="PinnedRows' behavior customization:" Margin="0 3 0 4"/>
			<CheckBox Name="insertPinColumnCheckBox"
					  IsChecked="True"
					  Content="Pin with GridViewPinRowColumn"
					  Margin="0 6" />

			<TextBlock Text="Position of pinned rows:"/>
			<telerik:RadComboBox x:Name="pinnedRowsPositionComboBox"
								 Margin="0 4"
								 SelectedIndex="1">
				<telerik:GridViewPinnedRowsPosition>None</telerik:GridViewPinnedRowsPosition>
				<telerik:GridViewPinnedRowsPosition>Top</telerik:GridViewPinnedRowsPosition>
				<telerik:GridViewPinnedRowsPosition>Bottom</telerik:GridViewPinnedRowsPosition>
			</telerik:RadComboBox>
		</StackPanel>		
	</telerikQuickStart:QuickStart.ConfigurationPanel>
</Examples:GridViewExample>
