GridView/Aggregates/Example.xaml

<Examples:GridViewExample x:Class="Telerik.Windows.Examples.GridView.Aggregates.Example"
						  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
						  xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
                          xmlns:local="clr-namespace:Telerik.Windows.Examples.GridView.Aggregates"
						  xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Client Accounts"
				   Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
    <Examples:GridViewExample.Resources>
        <local:AggregatesViewModel x:Key="model" />
    </Examples:GridViewExample.Resources>
	<Grid x:Name="root">
        <Grid.Resources>
            <Style TargetType="telerik:GroupHeaderRow" BasedOn="{StaticResource GroupHeaderRowStyle}">
                <Setter Property="ShowGroupHeaderColumnAggregates" Value="{Binding ShowGroupHeaderColumnAggregates, Source={StaticResource model}, Mode=TwoWay}" />
                <Setter Property="ShowHeaderAggregates"  Value="{Binding ShowHeaderAggregates, Source={StaticResource model}, Mode=TwoWay}" />
            </Style>
        </Grid.Resources>
		<telerik:RadGridView x:Name="RadGridView1"
							 ItemsSource="{Binding Orders}"
							 CanUserFreezeColumns="False"
							 GroupRenderMode="Flat" ShowColumnFooters="True" ShowGroupFooters="True"
                             ColumnAggregatesAlignment="{Binding SelectedAlignment, Source={StaticResource model}, Mode=TwoWay}"
							 RowIndicatorVisibility="Collapsed"
							 AutoExpandGroups="True"
							 AutoGenerateColumns="False">
			<telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Order ID"
											DataMemberBinding="{Binding OrderID}">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:CountFunction ResultFormatString="Total orders: {0}" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Order Date"
											DataMemberBinding="{Binding OrderDate, StringFormat=d}" />
                <telerik:GridViewDataColumn Header="Freight"
											DataMemberBinding="{Binding Freight, StringFormat=c}">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction SourceField="Freight" ResultFormatString="Total: {0:c}" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Ship Name" UniqueName="ShipName"
											DataMemberBinding="{Binding ShipName}" />
                <telerik:GridViewDataColumn Header="Ship Country" ShowColumnWhenGrouped="False"
											DataMemberBinding="{Binding ShipCountry}"
											UniqueName="ShipCountry" />
				<telerik:GridViewDataColumn Header="Ship City" ShowColumnWhenGrouped="False"
											DataMemberBinding="{Binding ShipCity}" />
			</telerik:RadGridView.Columns>
			<telerik:RadGridView.GroupDescriptors>
                <telerik:ColumnGroupDescriptor Column="{Binding Columns[\ShipCountry\], ElementName=RadGridView1}"
											   SortDirection="Ascending" />
                <telerik:ColumnGroupDescriptor Column="{Binding Columns[\ShipCity\], ElementName=RadGridView1}"
											   SortDirection="Descending" />
                <telerik:ColumnGroupDescriptor Column="{Binding Columns[\ShipName\], ElementName=RadGridView1}"
											   SortDirection="Ascending" />
            </telerik:RadGridView.GroupDescriptors>
		</telerik:RadGridView>
	</Grid>
    <telerikQuickStart:QuickStart.ConfigurationPanel>
        <StackPanel Margin="3">
            <CheckBox Content="Expand all groups" IsChecked="{Binding AutoExpandGroups, Mode=TwoWay}" Margin="3" />
            <CheckBox Content="Show column footers" IsChecked="{Binding ShowColumnFooters, Mode=TwoWay}" Margin="3" />
            <CheckBox Content="Show group footers" IsChecked="{Binding ShowGroupFooters, Mode=TwoWay}" Margin="3" />
            <CheckBox Margin="3" IsChecked="{Binding ShowHeaderAggregates, Source={StaticResource model}, Mode=TwoWay}" >
                <TextBlock Text="Show in-line group header aggregates" TextWrapping="Wrap" />
            </CheckBox>
            <CheckBox Margin="3" IsChecked="{Binding ShowGroupHeaderColumnAggregates, Source={StaticResource model}, Mode=TwoWay}">
                <TextBlock Text="Show group header column aggregates" TextWrapping="Wrap" />
            </CheckBox>
            <telerik:RadComboBox ItemsSource="{Binding AlignmentOptions, Source={StaticResource model}}" 
                                 SelectedValuePath="Value"
                                 DisplayMemberPath="DisplayName"
                                 IsEnabled="{Binding ShowHeaderAggregates, Source={StaticResource model}}"
                                 SelectedValue="{Binding SelectedAlignment, Source={StaticResource model}, Mode=TwoWay}"
                                 Margin="3"/>
        </StackPanel>
    </telerikQuickStart:QuickStart.ConfigurationPanel>
</Examples:GridViewExample>
