GridView/Selectors/StyleSelectors/DeclarativeDefinition/Example.xaml

<Examples:GridViewExample x:Class="Telerik.Windows.Examples.GridView.Selectors.StyleSelectors.DeclarativeDefinition.Example"
						  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:sys="clr-namespace:System;assembly=mscorlib"
						  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
						  xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
						  xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Cell Style Selector"
				   Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	<Grid>
        <telerik:RadGridView x:Name="RadGridView1" GroupRenderMode="Flat"
							 ItemsSource="{Binding Products}"
							 AutoGenerateColumns="False"
							 CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Collapsed">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn Header="ID"
											DataMemberBinding="{Binding ProductID}" />
				<telerik:GridViewDataColumn Header="Product Name"
											DataMemberBinding="{Binding ProductName}" />
				<telerik:GridViewDataColumn Header="UnitPrice"
											DataMemberBinding="{Binding UnitPrice, StringFormat=c}">
					<telerik:GridViewDataColumn.CellStyleSelector>
						<telerik:ConditionalStyleSelector>
							<telerik:StyleRule Condition="UnitPrice > 10">
								<Style TargetType="telerik:GridViewCell"
									   BasedOn="{StaticResource GridViewCellStyle}">
									<Setter Property="Background" Value="{telerik:FluentResource ResourceKey=AccentBrush}" />
									<Setter Property="Foreground" Value="{telerik:FluentResource ResourceKey=MarkerInvertedBrush}" />
								</Style>
							</telerik:StyleRule>
							<telerik:StyleRule Condition="UnitPrice &lt;= 10">
								<Style TargetType="telerik:GridViewCell"
									   BasedOn="{StaticResource GridViewCellStyle}" />
							</telerik:StyleRule>
						</telerik:ConditionalStyleSelector>
					</telerik:GridViewDataColumn.CellStyleSelector>
				</telerik:GridViewDataColumn>
				<telerik:GridViewDataColumn Header="Units In Stock"
											DataMemberBinding="{Binding UnitsInStock}" />
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
	</Grid>
</Examples:GridViewExample>
