GridView/Performance/Example.xaml

<Examples:GridViewExample x:Class="Telerik.Windows.Examples.GridView.Performance.Example"
						  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
						  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
						  xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
						  VerticalAlignment="Center"
						  HorizontalAlignment="Center">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock x:Name="TextBlock1"
				   Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	<Grid>
        <telerik:RadGridView x:Name="RadGridView1" GroupRenderMode="Flat"
							 ItemsSource="{Binding LargeRandomProducts}"
							 IsReadOnly="True"
							 AutoGenerateColumns="False"
							 Height="500"
							 CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Collapsed"
							 CanUserResizeColumns="False">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn Width="100"
											Header="ID"
											DataMemberBinding="{Binding ID}"
											IsGroupable="False"
											IsFilterable="False" />
				<telerik:GridViewDataColumn Width="200"
											Header="Name"
											DataMemberBinding="{Binding Name}"
											IsSortable="False" />
				<telerik:GridViewDataColumn Header="Unit Price"
											DataMemberBinding="{Binding UnitPrice, StringFormat=c2}" />
				<telerik:GridViewDataColumn Header="Date"
											DataMemberBinding="{Binding Date, StringFormat=d}" />
				<telerik:GridViewDataColumn Header="Discontinued"
											DataMemberBinding="{Binding Discontinued}" />
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
	</Grid>
</Examples:GridViewExample>
    
