GridView/Selectors/DataTemplateSelectors/RowDetailsTemplateSelector/Example.xaml

<Examples:GridViewExample x:Class="Telerik.Windows.Examples.GridView.Selectors.DataTemplateSelectors.RowDetailsTemplateSelector.Example"
						  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:sys="clr-namespace:System;assembly=mscorlib"
						  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
						  xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
						  xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Products"
				   Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	<Grid>
		<Grid.Resources>
			<DataTemplate x:Key="HighUnitPriceTemplate">
				<Border Background="{telerik:Windows8Resource ResourceKey=AccentBrush}">
					<StackPanel Margin="5">
						<StackPanel.Resources>
							<Style TargetType="TextBlock">
								<Setter Property="Foreground"
										Value="{telerik:Windows8Resource ResourceKey=MainBrush}" />
							</Style>
						</StackPanel.Resources>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Supplier ID: " />
							<TextBlock Text="{Binding SupplierID}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Category ID: " />
							<TextBlock Text="{Binding CategoryID}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Quantity per unit: " />
							<TextBlock Text="{Binding QuantityPerUnit}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Units on order: " />
							<TextBlock Text="{Binding UnitsOnOrder}" />
						</StackPanel>
					</StackPanel>
				</Border>
			</DataTemplate>
			<DataTemplate x:Key="LowUnitPriceTemplate">
				<StackPanel Orientation="Vertical"
							Margin="5">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Supplier ID: " />
						<TextBlock Text="{Binding SupplierID}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Category ID: " />
						<TextBlock Text="{Binding CategoryID}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Quantity per unit: " />
						<TextBlock Text="{Binding QuantityPerUnit}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Units on order: " />
						<TextBlock Text="{Binding UnitsOnOrder}" />
					</StackPanel>
				</StackPanel>
			</DataTemplate>
			<Examples:UnitPriceConveter x:Key="converter" />
			<Examples:ConditionalDataTemplateSelector x:Key="selector"
													  ConditionConverter="{StaticResource converter}">
				<Examples:ConditionalDataTemplateSelector.Rules>
					<Examples:ConditionalDataTemplateRule DataTemplate="{StaticResource HighUnitPriceTemplate}">
						<Examples:ConditionalDataTemplateRule.Value>
							<sys:Boolean>True</sys:Boolean>
						</Examples:ConditionalDataTemplateRule.Value>
					</Examples:ConditionalDataTemplateRule>
					<Examples:ConditionalDataTemplateRule DataTemplate="{StaticResource LowUnitPriceTemplate}">
						<Examples:ConditionalDataTemplateRule.Value>
							<sys:Boolean>False</sys:Boolean>
						</Examples:ConditionalDataTemplateRule.Value>
					</Examples:ConditionalDataTemplateRule>
				</Examples:ConditionalDataTemplateSelector.Rules>
			</Examples:ConditionalDataTemplateSelector>
		</Grid.Resources>
        <telerik:RadGridView x:Name="RadGridView1" GroupRenderMode="Flat"
							 RowIndicatorVisibility="Collapsed"
							 CanUserFreezeColumns="False"
							 RowDetailsTemplateSelector="{StaticResource selector}"
							 RowDetailsVisibilityMode="Visible"
							 ItemsSource="{Binding Products}"
							 AutoGenerateColumns="False"
							 RowHeight="40">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn Header="ProductID"
											DataMemberBinding="{Binding ProductID}"
											Width="100" />
				<telerik:GridViewDataColumn Header="ProductName"
											DataMemberBinding="{Binding ProductName}"
											Width="*" />
				<telerik:GridViewDataColumn Header="UnitPrice"
											DataMemberBinding="{Binding UnitPrice, StringFormat=c}"
											Width="200" />
				<telerik:GridViewDataColumn Header="UnitsInStock"
											DataMemberBinding="{Binding UnitsInStock}"
											Width="200" />
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
	</Grid>
</Examples:GridViewExample>
