GridView/DataFormatting/Example.xaml

<Examples:GridViewExample x:Class="Telerik.Windows.Examples.GridView.DataFormatting.Example"
						  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:local="clr-namespace:Telerik.Windows.Examples.GridView.DataFormatting"
						  xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
						  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
						  xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Products"
				   Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	<Grid>
		<Grid.Resources>
			<local:MyConverter x:Key="myConverter" />
		</Grid.Resources>
        <telerik:RadGridView x:Name="RadGridView1" GroupRenderMode="Flat"
							 ItemsSource="{Binding RandomProducts}"
							 CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Collapsed"
							 AutoGenerateColumns="False">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn Header="ID"
											DataMemberBinding="{Binding ID}" />
				<telerik:GridViewDataColumn Header="Name"
											DataMemberBinding="{Binding Name}"
											Width="220" />
				<telerik:GridViewDataColumn TextAlignment="Right"
											Header="Unit Price"
											DataMemberBinding="{Binding UnitPrice, StringFormat=c}"
											Width="100" />
				<telerik:GridViewDataColumn Header="Date"
											DataMemberBinding="{Binding Date, StringFormat=d}"
											Width="150" />
				<telerik:GridViewDataColumn Header="Discontinued"
											DataMemberBinding="{Binding Discontinued}"
											Width="*">
					<telerik:GridViewDataColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Discontinued, Converter={StaticResource myConverter}}" />
						</DataTemplate>
					</telerik:GridViewDataColumn.CellTemplate>
				</telerik:GridViewDataColumn>
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
	</Grid>
</Examples:GridViewExample>