GridView/ColumnTypes/Example.xaml

<Examples:GridViewExample x:Class="Telerik.Windows.Examples.GridView.ColumnTypes.Example"
						  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
						  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
						  xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common">
	<Grid>
		<telerik:RadGridView x:Name="RadGridView1"
							 ItemsSource="{Binding Employees}"
							 RowHeight="50" GroupRenderMode="Flat"
							 SelectionMode="Extended"
							 RowIndicatorVisibility="Collapsed"
							 CanUserFreezeColumns="False"
							 AutoGenerateColumns="False">
			<telerik:RadGridView.Columns>
				<telerik:GridViewSelectColumn />
				<telerik:GridViewImageColumn Header="Photo"
											 DataMemberBinding="{Binding Picture}"
											 SortMemberPath="EmployeeID"
											 GroupMemberPath="EmployeeID"
											 Width="100"
											 FilterMemberPath="EmployeeID"
											 ImageHeight="35"
											 ImageWidth="45" />
				<telerik:GridViewDataColumn DataMemberBinding="{Binding FirstName}"
											IsReadOnly="True"
											Width="*">
					<telerik:GridViewDataColumn.Header>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<TextBlock Margin="2"
									   Text="First Name"
									   Grid.Row="0" />
							<TextBlock Margin="2"
									   Text="Last Name"
									   Grid.Row="1" />
							<TextBlock Margin="2"
									   Text="Address"
									   Grid.Row="0"
									   Grid.RowSpan="2"
									   Grid.Column="1" />
						</Grid>
					</telerik:GridViewDataColumn.Header>
					<telerik:GridViewDataColumn.CellTemplate>
						<DataTemplate>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<StackPanel Orientation="Horizontal"
											Grid.Column="1"
											Grid.RowSpan="2">
									<TextBlock Margin="2"
											   Text="Address: "
											   FontWeight="Bold" />
									<TextBlock Margin="2"
											   Text="{Binding Address}" />
								</StackPanel>
								<StackPanel Orientation="Horizontal"
											Grid.Row="0">
									<TextBlock Margin="2"
											   Text="First Name: "
											   FontWeight="Bold" />
									<TextBlock Margin="2"
											   Text="{Binding FirstName}" />
								</StackPanel>
								<StackPanel Orientation="Horizontal"
											Grid.Row="1">
									<TextBlock Margin="2"
											   Text="Last Name: "
											   FontWeight="Bold" />
									<TextBlock Margin="2"
											   Text="{Binding LastName}" />
								</StackPanel>
							</Grid>
						</DataTemplate>
					</telerik:GridViewDataColumn.CellTemplate>
				</telerik:GridViewDataColumn>
				<telerik:GridViewDynamicHyperlinkColumn SortMemberPath="LastName"
														Header="Google for:"
														NavigateUrlFormatString="http://www.google.com/search?q={0}+{1}"
														FilterMemberPath="LastName"
														NavigateUrlMemberPaths="FirstName,LastName"
														TargetName="_blank"
														Width="150">
					<telerik:GridViewDynamicHyperlinkColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding FirstName}"
										   Foreground="{telerik:Windows8Resource ResourceKey=AccentBrush}" />
								<TextBlock Text=" " />
								<TextBlock Text="{Binding LastName}"
										   Foreground="{telerik:Windows8Resource ResourceKey=AccentBrush}" />
							</StackPanel>
						</DataTemplate>
					</telerik:GridViewDynamicHyperlinkColumn.CellTemplate>
				</telerik:GridViewDynamicHyperlinkColumn>
				<telerik:GridViewDynamicHyperlinkColumn DataMemberBinding="{Binding FirstName}"
														Header="Send e-mail to:"
														NavigateUrlFormatString="mailto:{0}.{1}@yourdomain.com?subject=Your subject&amp;body=Your text"
														NavigateUrlMemberPaths="FirstName,LastName"
														TargetName="_blank"
														Width="250">
					<telerik:GridViewDynamicHyperlinkColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="e-mail: "
										   Foreground="{telerik:Windows8Resource ResourceKey=AccentBrush}" />
								<TextBlock Text="{Binding FirstName}"
										   Foreground="{telerik:Windows8Resource ResourceKey=AccentBrush}" />
								<TextBlock Text="."
										   Foreground="{telerik:Windows8Resource ResourceKey=AccentBrush}" />
								<TextBlock Text="{Binding LastName}"
										   Foreground="{telerik:Windows8Resource ResourceKey=AccentBrush}" />
								<TextBlock Text="@yourdomain.com"
										   Foreground="{telerik:Windows8Resource ResourceKey=AccentBrush}" />
							</StackPanel>
						</DataTemplate>
					</telerik:GridViewDynamicHyperlinkColumn.CellTemplate>
				</telerik:GridViewDynamicHyperlinkColumn>
				<telerik:GridViewMaskedInputColumn Header="Region"
													 Mask="LL"
													 MaskType="Standard"
													 DataMemberBinding="{Binding Region}"
													 Width="80" />
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
	</Grid>
</Examples:GridViewExample>