GridView/Exporting/Example.xaml

<Examples:GridViewExample x:Class="Telerik.Windows.Examples.GridView.Exporting.Example"
						  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:sys="clr-namespace:System;assembly=mscorlib"
						  xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
						  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
						  xmlns:local="clr-namespace:Telerik.Windows.Examples.GridView.Exporting"
						  xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
						  VerticalAlignment="Center"
						  HorizontalAlignment="Center">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Word, Excel, CSV Export"
				   Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	<Examples:GridViewExample.Resources>
		<local:ExportingModel x:Key="context" />
	</Examples:GridViewExample.Resources>
	<Grid>
        <telerik:RadGridView AutoExpandGroups="True" GroupRenderMode="Flat"
							 x:Name="RadGridView1"
							 ItemsSource="{Binding RandomProducts}"
							 ShowColumnFooters="True"
							 ShowGroupFooters="True"
							 AutoGenerateColumns="False"
							 IsReadOnly="True"
							 CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Collapsed"
							 CanUserResizeColumns="False"
							 Width="650"
							 Height="500">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn Header="ID"
											DataMemberBinding="{Binding ID}">
					<telerik:GridViewDataColumn.AggregateFunctions>
						<telerik:CountFunction ResultFormatString="{}Count: {0}" />
					</telerik:GridViewDataColumn.AggregateFunctions>
				</telerik:GridViewDataColumn>
				<telerik:GridViewDataColumn Width="*"
											Header="Name"
											DataMemberBinding="{Binding Name}">
					<telerik:GridViewDataColumn.AggregateFunctions>
						<telerik:MinFunction FunctionName="MinUnitPrice"
											 ResultFormatString="{}Min: {0:c}"
											 SourceField="UnitPrice" />
					</telerik:GridViewDataColumn.AggregateFunctions>
				</telerik:GridViewDataColumn>
				<telerik:GridViewDataColumn Width="150"
											Header="Unit Price"
											TextAlignment="Right"
											DataMemberBinding="{Binding UnitPrice, StringFormat=c}">
					<telerik:GridViewDataColumn.AggregateFunctions>
						<telerik:SumFunction ResultFormatString="{}Sum: {0:c}"
											 SourceField="UnitPrice" />
						<telerik:AverageFunction ResultFormatString="{}Average: {0:c}"
												 SourceField="UnitPrice" />
					</telerik:GridViewDataColumn.AggregateFunctions>
					<telerik:GridViewDataColumn.Footer>
						<StackPanel Orientation="Vertical"
									Margin="5,0">
							<telerik:AggregateResultsList ItemsSource="{Binding}"
														  VerticalAlignment="Center"
														  Grid.Column="4">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal"
													VerticalAlignment="Center">
											<TextBlock VerticalAlignment="Center"
													   Text="{Binding Caption}" />
											<TextBlock VerticalAlignment="Center"
													   Text="{Binding FormattedValue}" />
										</StackPanel>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Vertical" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
							</telerik:AggregateResultsList>
						</StackPanel>
					</telerik:GridViewDataColumn.Footer>
					<telerik:GridViewDataColumn.GroupFooterTemplate>
						<DataTemplate>
							<telerik:AggregateResultsList ItemsSource="{Binding}"
														  VerticalAlignment="Center"
														  Grid.Column="4">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal"
													VerticalAlignment="Center">
											<TextBlock VerticalAlignment="Center"
													   Text="{Binding Caption}" />
											<TextBlock VerticalAlignment="Center"
													   Text="{Binding FormattedValue}" />
										</StackPanel>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Vertical" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
							</telerik:AggregateResultsList>
						</DataTemplate>
					</telerik:GridViewDataColumn.GroupFooterTemplate>
				</telerik:GridViewDataColumn>
				<telerik:GridViewDataColumn Width="150"
											Header="Date"
											DataMemberBinding="{Binding Date, StringFormat=d}"
											TextAlignment="Right">
					<telerik:GridViewDataColumn.AggregateFunctions>
						<telerik:MinFunction ResultFormatString="{}Min: {0:d}"
											 SourceField="Date" />
						<telerik:MaxFunction ResultFormatString="{}Max: {0:d}"
											 SourceField="Date" />
					</telerik:GridViewDataColumn.AggregateFunctions>
				</telerik:GridViewDataColumn>
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
	</Grid>
	<telerikQuickStart:QuickStart.ConfigurationPanel>
		<StackPanel Margin="3">
			<TextBlock Text="Format:" />
			<telerik:RadComboBox Margin="0,2"
								 ItemsSource="{Binding ExportFormats, Source={StaticResource context}}"
								 SelectedItem="{Binding SelectedExportFormat, Source={StaticResource context}, Mode=TwoWay}"
								 SelectedIndex="0" />
			<StackPanel Margin="0,10,0,0">
				<StackPanel Orientation="Horizontal"
							Margin="0,2">
					<telerik:RadColorPicker VerticalAlignment="Center"
											SelectedColor="{Binding HeaderBackground, Source={StaticResource context}, Mode=TwoWay}"
											Margin="0,0,3,0" />
					<TextBlock VerticalAlignment="Center"
							   Text="Header background" />
				</StackPanel>
				<StackPanel Orientation="Horizontal"
							Margin="0,2">
					<telerik:RadColorPicker VerticalAlignment="Center"
											SelectedColor="{Binding HeaderForeground, Source={StaticResource context}, Mode=TwoWay}"
											Margin="0,0,3,0" />
					<TextBlock VerticalAlignment="Center"
							   Text="Header foreground" />
				</StackPanel>
				<StackPanel Orientation="Horizontal"
							Margin="0,2">
					<telerik:RadColorPicker VerticalAlignment="Center"
											SelectedColor="{Binding RowBackground, Source={StaticResource context}, Mode=TwoWay}"
											Margin="0,0,3,0" />
					<TextBlock VerticalAlignment="Center"
							   Text="Row background" />
				</StackPanel>
				<StackPanel Orientation="Horizontal"
							Margin="0,2">
					<telerik:RadColorPicker VerticalAlignment="Center"
											SelectedColor="{Binding RowForeground, Source={StaticResource context}, Mode=TwoWay}"
											Margin="0,0,3,0" />
					<TextBlock VerticalAlignment="Center"
							   Text="Row foreground" />
				</StackPanel>
			</StackPanel>
			<telerik:RadButton Content="Export"
							   Command="{Binding ExportCommand, Source={StaticResource context}}"
							   CommandParameter="{Binding}"
							   Margin="0,10,0,0" />
		</StackPanel>
	</telerikQuickStart:QuickStart.ConfigurationPanel>
</Examples:GridViewExample>
