GridView/Selectors/StyleSelectors/RowDetailsStyleSelector/DetailsPresenterStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
                    xmlns:local="clr-namespace:Telerik.Windows.Examples.GridView.Selectors.StyleSelectors.RowDetailsStyleSelector">
 
    <Style x:Key="HighUnitPriceStyle"
				   TargetType="telerik:DetailsPresenter"
				   BasedOn="{StaticResource DetailsPresenterStyle}">
        <Setter Property="Background" Value="{telerik:FluentResource ResourceKey=AccentBrush}" />
        <Setter Property="Foreground" Value="{telerik:FluentResource ResourceKey=MarkerInvertedBrush}" />
    </Style>
    <Style x:Key="LowUnitPriceStyle"
				   TargetType="telerik:DetailsPresenter"
				   BasedOn="{StaticResource DetailsPresenterStyle}" />
    <Examples:UnitPriceConveter x:Key="converter" />
    <Examples:ConditionalStyleSelector x:Key="selector"
                                       ConditionConverter="{StaticResource converter}">
        <Examples:ConditionalStyleSelector.Rules>
            <Examples:ConditionalStyleRule Style="{StaticResource HighUnitPriceStyle}">
                <Examples:ConditionalStyleRule.Value>
                    <sys:Boolean>True</sys:Boolean>
                </Examples:ConditionalStyleRule.Value>
            </Examples:ConditionalStyleRule>
            <Examples:ConditionalStyleRule Style="{StaticResource LowUnitPriceStyle}">
                <Examples:ConditionalStyleRule.Value>
                    <sys:Boolean>False</sys:Boolean>
                </Examples:ConditionalStyleRule.Value>
            </Examples:ConditionalStyleRule>
        </Examples:ConditionalStyleSelector.Rules>
    </Examples:ConditionalStyleSelector>
</ResourceDictionary>