GridView/Selectors/StyleSelectors/RowDetailsStyleSelector/Example.xaml

<Examples:GridViewExample x:Class="Telerik.Windows.Examples.GridView.Selectors.StyleSelectors.RowDetailsStyleSelector.Example"
						  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:sys="clr-namespace:System;assembly=mscorlib"
						  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
						  xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
						  xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Row Details"
				   Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
    <Grid x:Name="root">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="DetailsPresenterStyle.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <telerik:RadGridView x:Name="RadGridView1" GroupRenderMode="Flat"
							 RowDetailsStyleSelector="{DynamicResource selector}"
							 RowDetailsVisibilityMode="Visible"
							 ItemsSource="{Binding Products}"
							 AutoGenerateColumns="False"
							 RowHeight="40"
							 RowIndicatorVisibility="Collapsed"
							 CanUserFreezeColumns="False">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn Header="ID"
											DataMemberBinding="{Binding ProductID}" />
				<telerik:GridViewDataColumn Header="Product Name"
											DataMemberBinding="{Binding ProductName}" />
				<telerik:GridViewDataColumn Header="Unit Price"
											DataMemberBinding="{Binding UnitPrice, StringFormat=c}" />
				<telerik:GridViewDataColumn Header="Units In Stock"
											DataMemberBinding="{Binding UnitsInStock}" />
			</telerik:RadGridView.Columns>
			<telerik:RadGridView.RowDetailsTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical"
								Margin="5">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Supplier ID: " />
							<TextBlock Text="{Binding SupplierID}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Category ID: " />
							<TextBlock Text="{Binding CategoryID}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Quantity per unit: " />
							<TextBlock Text="{Binding QuantityPerUnit}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Units on order: " />
							<TextBlock Text="{Binding UnitsOnOrder}" />
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</telerik:RadGridView.RowDetailsTemplate>
		</telerik:RadGridView>
	</Grid>
</Examples:GridViewExample>
