GridView/Totals/Example.xaml

<Examples:GridViewExample x:Class="Telerik.Windows.Examples.GridView.Totals.Example"
						  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
						  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
						  xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Products"
				   Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal"
					Margin="10">
			<TextBlock Text="Smallest UnitPrice:" />
			<TextBlock Margin="10,0,0,0"
					   Text="{Binding AggregateResults[\MinUnitPrice\].FormattedValue, ElementName=RadGridView1}" />
		</StackPanel>
        <telerik:RadGridView x:Name="RadGridView1" GroupRenderMode="Flat"
							 ItemsSource="{Binding RandomProducts}"
							 RowIndicatorVisibility="Collapsed"
							 CanUserFreezeColumns="False"
							 ShowColumnFooters="True"
							 ShowGroupFooters="True"
							 Grid.Row="1"
							 AutoGenerateColumns="False"
							 IsReadOnly="True">
			<telerik:RadGridView.GroupHeaderTemplate>
				<DataTemplate>
					<TextBlock Foreground="#FFFF6900"
							   Text="{Binding Group.Key}" />
				</DataTemplate>
			</telerik:RadGridView.GroupHeaderTemplate>
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn Header="ID"
											DataMemberBinding="{Binding ID}">
					<telerik:GridViewDataColumn.AggregateFunctions>
						<telerik:CountFunction Caption="Count: " />
					</telerik:GridViewDataColumn.AggregateFunctions>
				</telerik:GridViewDataColumn>
				<telerik:GridViewDataColumn Width="*"
											Header="Name"
											DataMemberBinding="{Binding Name}">
					<telerik:GridViewDataColumn.AggregateFunctions>
						<telerik:MinFunction FunctionName="MinUnitPrice"
											 ResultFormatString="{}{0:c}"
											 SourceField="UnitPrice" />
					</telerik:GridViewDataColumn.AggregateFunctions>
					<telerik:GridViewDataColumn.GroupHeaderTemplate>
						<DataTemplate>
							<TextBlock Foreground="#FF8EBC00"
									   Text="{Binding Group.Key}" />
						</DataTemplate>
					</telerik:GridViewDataColumn.GroupHeaderTemplate>
				</telerik:GridViewDataColumn>
				<telerik:GridViewDataColumn Width="300"
											Header="Unit Price"
											TextAlignment="Right"
											DataMemberBinding="{Binding UnitPrice, StringFormat=c}">
					<telerik:GridViewDataColumn.GroupHeaderTemplate>
						<DataTemplate>
							<TextBlock Foreground="#FF16ABA9"
									   Text="{Binding Group.Key, StringFormat=c}" />
						</DataTemplate>
					</telerik:GridViewDataColumn.GroupHeaderTemplate>
					<telerik:GridViewDataColumn.AggregateFunctions>
						<telerik:SumFunction Caption="Sum: "
											 ResultFormatString="{}{0:c}"
											 SourceField="UnitPrice" />
						<telerik:AverageFunction Caption="Average: "
												 ResultFormatString="{}{0:c}"
												 SourceField="UnitPrice" />
					</telerik:GridViewDataColumn.AggregateFunctions>
					<telerik:GridViewDataColumn.Footer>
						<StackPanel Orientation="Vertical"
									Margin="0,10">
							<TextBlock Text="Custom footer with aggregates:"
									   Margin="0,0,0,2" />
							<telerik:AggregateResultsList ItemsSource="{Binding}"
														  VerticalAlignment="Center"
														  Grid.Column="4">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal"
													VerticalAlignment="Center">
											<TextBlock VerticalAlignment="Center"
													   Text="{Binding Caption}" />
											<TextBlock VerticalAlignment="Center"
													   Text="{Binding FormattedValue}" />
										</StackPanel>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Vertical" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
							</telerik:AggregateResultsList>
						</StackPanel>
					</telerik:GridViewDataColumn.Footer>
					<telerik:GridViewDataColumn.GroupFooterTemplate>
						<DataTemplate>
							<StackPanel Orientation="Vertical"
										Margin="0,10">
								<TextBlock Text="Custom footer with aggregates:"
										   Margin="0,0,0,2" />
								<telerik:AggregateResultsList ItemsSource="{Binding}"
															  VerticalAlignment="Center"
															  Grid.Column="4">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<StackPanel Orientation="Horizontal"
														VerticalAlignment="Center">
												<TextBlock VerticalAlignment="Center"
														   Text="{Binding Caption}" />
												<TextBlock VerticalAlignment="Center"
														   Text="{Binding FormattedValue}" />
											</StackPanel>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Orientation="Vertical" />
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
								</telerik:AggregateResultsList>
							</StackPanel>
						</DataTemplate>
					</telerik:GridViewDataColumn.GroupFooterTemplate>
				</telerik:GridViewDataColumn>
				<telerik:GridViewDataColumn Width="200"
											Header="Date"
											DataMemberBinding="{Binding Date, StringFormat=d}"
											TextAlignment="Right">
					<telerik:GridViewDataColumn.GroupHeaderTemplate>
						<DataTemplate>
							<TextBlock Foreground="#FFED1691"
									   Text="{Binding Group.Key, StringFormat=d}" />
						</DataTemplate>
					</telerik:GridViewDataColumn.GroupHeaderTemplate>
					<telerik:GridViewDataColumn.AggregateFunctions>
						<telerik:MinFunction Caption="Min: "
											 ResultFormatString="{}{0:d}"
											 SourceField="Date" />
						<telerik:MaxFunction Caption="Max: "
											 ResultFormatString="{}{0:d}"
											 SourceField="Date" />
					</telerik:GridViewDataColumn.AggregateFunctions>
				</telerik:GridViewDataColumn>
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
	</Grid>
</Examples:GridViewExample>
