GridView/Selectors/DataTemplateSelectors/GroupHeaderTemplateSelector/Example.xaml

<Examples:GridViewExample x:Class="Telerik.Windows.Examples.GridView.Selectors.DataTemplateSelectors.GroupHeaderTemplateSelector.Example"
						  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:sys="clr-namespace:System;assembly=mscorlib"
						  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
						  xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
						  xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Products"
				   Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	<Grid>
		<Grid.Resources>
			<DataTemplate x:Key="HighItemCountTemplate">
				<TextBlock Foreground="{telerik:Windows8Resource ResourceKey=AccentBrush}"
						   Text="{Binding Group.Key, StringFormat=c}" />
			</DataTemplate>
			<DataTemplate x:Key="LowItemCountTemplate">
				<TextBlock Text="{Binding Group.Key, StringFormat=c}" />
			</DataTemplate>
			<Examples:GroupItemCountConveter x:Key="converter" />
			<Examples:ConditionalDataTemplateSelector x:Key="selector"
													  ConditionConverter="{StaticResource converter}">
				<Examples:ConditionalDataTemplateSelector.Rules>
					<Examples:ConditionalDataTemplateRule DataTemplate="{StaticResource HighItemCountTemplate}">
						<Examples:ConditionalDataTemplateRule.Value>
							<sys:Boolean>True</sys:Boolean>
						</Examples:ConditionalDataTemplateRule.Value>
					</Examples:ConditionalDataTemplateRule>
					<Examples:ConditionalDataTemplateRule DataTemplate="{StaticResource LowItemCountTemplate}">
						<Examples:ConditionalDataTemplateRule.Value>
							<sys:Boolean>False</sys:Boolean>
						</Examples:ConditionalDataTemplateRule.Value>
					</Examples:ConditionalDataTemplateRule>
				</Examples:ConditionalDataTemplateSelector.Rules>
			</Examples:ConditionalDataTemplateSelector>
		</Grid.Resources>
        <telerik:RadGridView x:Name="RadGridView1" GroupRenderMode="Flat"
							 ItemsSource="{Binding Products}"
							 AutoGenerateColumns="False"
							 CanUserFreezeColumns="False"
							 IsSynchronizedWithCurrentItem="True">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn Header="ProductID"
											DataMemberBinding="{Binding ProductID}"
											Width="60" />
				<telerik:GridViewDataColumn Header="ProductName"
											DataMemberBinding="{Binding ProductName}"
											Width="*" />
				<telerik:GridViewDataColumn Header="UnitPrice"
											DataMemberBinding="{Binding UnitPrice, StringFormat=c}"
											Width="150"
											GroupHeaderTemplateSelector="{StaticResource selector}"
											UniqueName="UnitPrice" />
				<telerik:GridViewDataColumn Header="UnitsInStock"
											DataMemberBinding="{Binding UnitsInStock}"
											Width="150" />
			</telerik:RadGridView.Columns>
			<telerik:RadGridView.GroupDescriptors>
				<telerik:ColumnGroupDescriptor Column="{Binding Columns[\UnitPrice\], ElementName=RadGridView1}"
											   SortDirection="Ascending" />
			</telerik:RadGridView.GroupDescriptors>
		</telerik:RadGridView>
	</Grid>
</Examples:GridViewExample>
