GridView/DataSources/Example.xaml

<Examples:GridViewExample x:Class="Telerik.Windows.Examples.GridView.DataSources.Example"
						  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
						  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
						  xmlns:local="clr-namespace:Telerik.Windows.Examples.GridView.DataSources"
						  xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common">
    <Examples:GridViewExample.Resources>
        <local:MyModel x:Key="model" />
    </Examples:GridViewExample.Resources>
    <Grid>
        <telerik:RadGridView x:Name="RadGridView1" GroupRenderMode="Flat"
							 RowIndicatorVisibility="Collapsed" CanUserFreezeColumns="False"
							 ItemsSource="{Binding Data, Source={StaticResource model}}"
                             ShowSearchPanel="True"/>
    </Grid>
    <telerikQuickStart:QuickStart.ConfigurationPanel>
        <StackPanel Margin="3">
            <TextBlock Text="Select a data source:" />
            <telerik:RadComboBox x:Name="RadComboBox1"
								 SelectedIndex="0"
								 Margin="5"
								 DisplayMemberPath="DisplayName"
								 SelectedItem="{Binding Type, Source={StaticResource model}, Mode=TwoWay}"
								 ItemsSource="{Binding BindingTypes, Source={StaticResource model}}" />
        </StackPanel>
    </telerikQuickStart:QuickStart.ConfigurationPanel>
</Examples:GridViewExample>
