GridView/PagingLargeData/Example.xaml

<Examples:GridViewExample x:Class="Telerik.Windows.Examples.GridView.PagingLargeData.Example"
						  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
						  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
						  xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
						  VerticalAlignment="Center"
						  HorizontalAlignment="Center">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Shipping Orders"
				   Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
            <telerik:RadGridView x:Name="GridView" GroupRenderMode="Flat"
								 ItemsSource="{Binding LargeRandomProducts}"
								 Width="700"
								 Height="500"
								 CanUserFreezeColumns="False"
								 RowIndicatorVisibility="Collapsed"
								 AutoGenerateColumns="False"
								 Grid.Row="0"
								 IsReadOnly="True"
								 ShowGroupPanel="False">
				<telerik:RadGridView.Columns>
					<telerik:GridViewDataColumn Header="ID"
												DataMemberBinding="{Binding ID}"
												IsGroupable="False"
												IsFilterable="False" />
					<telerik:GridViewDataColumn Width="*"
												Header="Name"
												DataMemberBinding="{Binding Name}"
												IsSortable="False" />
					<telerik:GridViewDataColumn Header="Unit Price"
												DataMemberBinding="{Binding UnitPrice, StringFormat=c2}" />
					<telerik:GridViewDataColumn Header="Date"
												DataMemberBinding="{Binding Date, StringFormat=d}" />
					<telerik:GridViewDataColumn Header="Discontinued"
												DataMemberBinding="{Binding Discontinued}" />
				</telerik:RadGridView.Columns>
			</telerik:RadGridView>
			<telerik:RadDataPager PageSize="100"
								  Grid.Row="1" FontSize="12" Margin="0,-1,0,0" 
								  Source="{Binding Items, ElementName=GridView}"
								  IsTotalItemCountFixed="True"
								  DisplayMode="FirstLastPreviousNextNumeric, Text" />
		</Grid>
	</Grid>
</Examples:GridViewExample>
