GridView/Hierarchy/HierarchyChildTemplate/Example.xaml

<Examples:GridViewExample x:Class="Telerik.Windows.Examples.GridView.Hierarchy.HierarchyChildTemplate.Example"
						  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
						  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
						  xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common">
	<Grid>
        <telerik:RadGridView x:Name="RadGridView1" GroupRenderMode="Flat"
							 CanUserFreezeColumns="False"
							 ColumnWidth="*"
							 ItemsSource="{Binding Orders}"
							 GridLinesVisibility="None"
							 RowIndicatorVisibility="Collapsed"
							 IsReadOnly="True"
							 AutoGenerateColumns="False">
			<telerik:RadGridView.ChildTableDefinitions>
				<telerik:GridViewTableDefinition />
			</telerik:RadGridView.ChildTableDefinitions>
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding OrderDate, StringFormat=d}"
											Header="Order Date" />
				<telerik:GridViewDataColumn DataMemberBinding="{Binding Employee.LastName}"
											Header="Employee" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Freight, StringFormat=c}" />
				<telerik:GridViewDataColumn DataMemberBinding="{Binding ShipCountry}"
											Header="Ship Country" />
				<telerik:GridViewDataColumn DataMemberBinding="{Binding ShipCity}"
											Header="Ship City" />
			</telerik:RadGridView.Columns>
			<telerik:RadGridView.HierarchyChildTemplate>
				<DataTemplate>
                    <telerik:RadGridView x:Name="RadGridView1" GroupRenderMode="Flat"
										 BorderThickness="0,1,0,1"
										 GridLinesVisibility="None"
										 CanUserFreezeColumns="False"
										 AutoGenerateColumns="False"
										 ItemsSource="{Binding Details}"
										 ShowGroupPanel="False"
										 IsReadOnly="True">
						<telerik:RadGridView.Columns>
							<telerik:GridViewDataColumn DataMemberBinding="{Binding ProductID}"
														Header="Product ID" />
							<telerik:GridViewDataColumn DataMemberBinding="{Binding UnitPrice, StringFormat=c}"
														Header="Unit Price" />
							<telerik:GridViewDataColumn DataMemberBinding="{Binding Quantity}"
														Header="Quantity" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Discount, StringFormat=p}"
														Header="Discount" />
						</telerik:RadGridView.Columns>
					</telerik:RadGridView>
				</DataTemplate>
			</telerik:RadGridView.HierarchyChildTemplate>
		</telerik:RadGridView>
	</Grid>
</Examples:GridViewExample>