GridView/Selectors/StyleSelectors/AlternateRowStyleSelector/Example.xaml

<Examples:GridViewExample x:Class="Telerik.Windows.Examples.GridView.Selectors.StyleSelectors.AlternateRowStyleSelector.Example"
						  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:sys="clr-namespace:System;assembly=mscorlib"
						  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
						  xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
						  xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="AlternateRow Style Selector"
				   Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	<Grid>
		<Grid.Resources>
			<Style x:Key="HighUnitPriceStyle"
				   TargetType="telerik:GridViewRow"
				   BasedOn="{StaticResource GridViewRowStyle}">
				<Setter Property="Background" Value="{telerik:FluentResource ResourceKey=AccentBrush}" />
				<Setter Property="Foreground" Value="{telerik:FluentResource ResourceKey=MarkerInvertedBrush}" />
			</Style>
			<Style x:Key="LowUnitPriceStyle"
				   TargetType="telerik:GridViewRow"
				   BasedOn="{StaticResource GridViewRowStyle}" />
			<Examples:UnitPriceConveter x:Key="converter" />
			<Examples:ConditionalStyleSelector x:Key="selector"
											   ConditionConverter="{StaticResource converter}">
				<Examples:ConditionalStyleSelector.Rules>
					<Examples:ConditionalStyleRule Style="{StaticResource HighUnitPriceStyle}">
						<Examples:ConditionalStyleRule.Value>
							<sys:Boolean>True</sys:Boolean>
						</Examples:ConditionalStyleRule.Value>
					</Examples:ConditionalStyleRule>
					<Examples:ConditionalStyleRule Style="{StaticResource LowUnitPriceStyle}">
						<Examples:ConditionalStyleRule.Value>
							<sys:Boolean>False</sys:Boolean>
						</Examples:ConditionalStyleRule.Value>
					</Examples:ConditionalStyleRule>
				</Examples:ConditionalStyleSelector.Rules>
			</Examples:ConditionalStyleSelector>
		</Grid.Resources>
        <telerik:RadGridView x:Name="RadGridView1" GroupRenderMode="Flat"
							 AlternateRowStyleSelector="{StaticResource selector}"
							 AlternationCount="2"
							 CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Collapsed"
							 ItemsSource="{Binding Products}"
							 AutoGenerateColumns="False">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn Header="ID"
											DataMemberBinding="{Binding ProductID}" />
				<telerik:GridViewDataColumn Header="Product Name"
											DataMemberBinding="{Binding ProductName}" />
				<telerik:GridViewDataColumn Header="Unit Price"
											DataMemberBinding="{Binding UnitPrice, StringFormat=c}" />
				<telerik:GridViewDataColumn Header="Units In Stock"
											DataMemberBinding="{Binding UnitsInStock}" />
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
	</Grid>
</Examples:GridViewExample>
