GridView/Commands/Example.xaml

<Examples:GridViewExample x:Class="Telerik.Windows.Examples.GridView.Commands.Example"
						  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
						  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
						  xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
						  xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal"
					HorizontalAlignment="Center"
					Margin="0,5,0,0">
			<telerik:RadButton Width="150"
							   Content="Delete selected rows"
							   Margin="0,0,5,0"
							   Command="telerikGrid:RadGridViewCommands.Delete"
							   CommandTarget="{Binding ElementName=RadGridView1}" />
			<telerik:RadButton Width="150"
							   Content="Add new row"
							   Margin="0,0,5,0"
							   Command="telerikGrid:RadGridViewCommands.BeginInsert"
							   CommandTarget="{Binding ElementName=RadGridView1}" />
			<telerik:RadButton Width="150"
							   Content="Save insert/edit"
							   Margin="0,0,5,0"
							   Command="telerikGrid:RadGridViewCommands.CommitEdit"
							   CommandTarget="{Binding ElementName=RadGridView1}" />
			<telerik:RadButton Width="150"
							   Content="Cancel insert/edit"
							   Command="telerikGrid:RadGridViewCommands.CancelRowEdit"
							   CommandTarget="{Binding ElementName=RadGridView1}" />
		</StackPanel>
        <telerik:RadGridView x:Name="RadGridView1" GroupRenderMode="Flat"
							 ItemsSource="{Binding Customers}"
							 SelectionMode="Extended"
							 AutoGenerateColumns="False"
							 Margin="0,5,0,0"
							 Grid.Row="1"
							 ActionOnLostFocus="None"
							 CanUserDeleteRows="{Binding IsChecked, Mode=TwoWay, ElementName=CanUserDeleteRowsCheckBox}"
							 CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Collapsed"
							 IsReadOnly="{Binding IsChecked, Mode=TwoWay, ElementName=IsReadOnlyCheckBox}">
			<telerik:RadGridView.Columns>
				<telerik:GridViewColumn Width="110">
					<telerik:GridViewColumn.CellTemplate>
						<DataTemplate>
							<telerik:RadButton Content="Delete"
											   Command="telerikGrid:RadGridViewCommands.Delete"
											   CommandParameter="{Binding}" telerik:TouchManager.IsTouchHitTestVisible="False"/>
						</DataTemplate>
					</telerik:GridViewColumn.CellTemplate>
				</telerik:GridViewColumn>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding CompanyName}"
											Header="Company Name" />
				<telerik:GridViewDataColumn DataMemberBinding="{Binding ContactName}"
											Header="Contact Name" />
				<telerik:GridViewDataColumn DataMemberBinding="{Binding ContactTitle}"
											Header="Contact Title" />
				<telerik:GridViewDataColumn DataMemberBinding="{Binding Country}"
											Header="Country" />
				<telerik:GridViewDataColumn DataMemberBinding="{Binding City}"
											Header="City" />
				<telerik:GridViewDataColumn DataMemberBinding="{Binding Phone}"
											Header="Phone" />
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
	</Grid>
	<telerikQuickStart:QuickStart.ConfigurationPanel>
		<StackPanel Margin="3">
			<CheckBox x:Name="CanUserDeleteRowsCheckBox"
					  Content="Can User Delete Rows"
					  IsChecked="true"
					  Margin="0,2" />
			<CheckBox x:Name="IsReadOnlyCheckBox"
					  Content="Is Read-Only"
					  IsChecked="false"
					  Margin="0,2" />
		</StackPanel>
	</telerikQuickStart:QuickStart.ConfigurationPanel>
</Examples:GridViewExample>
