GridView/Hierarchy/CustomHierarchy/Example.xaml

<Examples:GridViewExample x:Class="Telerik.Windows.Examples.GridView.Hierarchy.CustomHierarchy.Example"
						  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
						  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
						  xmlns:local="clr-namespace:Telerik.Windows.Examples.GridView.Hierarchy.CustomHierarchy"
						  xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
						  VerticalAlignment="Center"
						  HorizontalAlignment="Center">
    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="Orders"
				   Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>
    <Grid x:Name="grid">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/GridView;component/Hierarchy/CustomHierarchy/CustomHierarchyStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <telerik:ConditionalStyleSelector x:Key="RowStyleSelector">
                    <telerik:StyleRule Condition="ShipCountry = 'France'" Style="{DynamicResource GridViewRowExpandable}" />
                    <telerik:StyleRule Condition="Not ShipCountry = 'France'" Style="{DynamicResource GridViewRowCollapsed}" />
                </telerik:ConditionalStyleSelector>
            </ResourceDictionary>
        </Grid.Resources>
        <telerik:RadGridView x:Name="RadGridView1" GroupRenderMode="Flat"
							 CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Collapsed"
							 ColumnWidth="*"
							 GridLinesVisibility="None"
							 IsReadOnly="True"
							 AutoGenerateColumns="False"
							 ShowGroupPanel="False"
                             RowStyleSelector="{StaticResource RowStyleSelector}"
							 ItemsSource="{Binding Orders}">
			<telerik:RadGridView.ChildTableDefinitions>
				<telerik:GridViewTableDefinition>
					<telerik:GridViewTableDefinition.Relation>
						<telerik:PropertyRelation ParentPropertyName="Details" />
					</telerik:GridViewTableDefinition.Relation>
				</telerik:GridViewTableDefinition>
			</telerik:RadGridView.ChildTableDefinitions>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding OrderDate}"
											Header="Order Date" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Employee.LastName}"
											Header="Employee" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Freight}" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ShipCountry}"
											Header="Ship Country" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ShipCity}"
											Header="Ship City" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
	</Grid>
	<telerikQuickStart:QuickStart.ConfigurationPanel>
		<StackPanel Margin="3"
					x:Name="ControlStackPanel">
			<telerik:RadButton Command="{Binding RemoveChildTableDefinitionsCommand, Mode=TwoWay}"
							   Content="Remove"
							   Margin="0,2" />
			<telerik:RadButton Command="{Binding RestoreChildTableDefinitionsCommand, Mode=TwoWay}"
							   Content="Restore"
							   Margin="0,2" />
		</StackPanel>
	</telerikQuickStart:QuickStart.ConfigurationPanel>
</Examples:GridViewExample>