GridView/RowContextMenu/Example.xaml

<Examples:GridViewExample x:Class="Telerik.Windows.Examples.GridView.RowContextMenu.Example"
						  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
						  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
						  xmlns:local="clr-namespace:Telerik.Windows.Examples.GridView.RowContextMenu"
						  xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Products"
				   Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	<Grid>
        <telerik:RadGridView x:Name="RadGridView1" GroupRenderMode="Flat"
							 ItemsSource="{Binding RandomProducts}"
							 CanUserFreezeColumns="False"
							 AutoGenerateColumns="False"
							 local:ContextMenuBehavior.ContextMenu="{Binding ElementName=GridContextMenu}">
			<telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu x:Name="GridContextMenu"/>
            </telerik:RadContextMenu.ContextMenu>
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding ID}"
											Width="60" />
				<telerik:GridViewDataColumn DataMemberBinding="{Binding Name}"
											Width="*" />
				<telerik:GridViewDataColumn DataMemberBinding="{Binding UnitPrice}"
											Header="Unit Price"
											Width="100" />
				<telerik:GridViewDataColumn DataMemberBinding="{Binding Date}"
											Width="170" />
				<telerik:GridViewDataColumn DataMemberBinding="{Binding Discontinued}"
											Width="130" />
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
	</Grid>
</Examples:GridViewExample>