GridView/NewRowPosition/Example.xaml

<Examples:GridViewExample x:Class="Telerik.Windows.Examples.GridView.NewRowPosition.Example"
						  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
						  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
						  xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
                          xmlns:local="clr-namespace:Telerik.Windows.Examples.GridView.NewRowPosition"
						  VerticalAlignment="Center"
						  HorizontalAlignment="Center">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Products"
				   Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
    <Examples:GridViewExample.Resources>
        <local:MyViewModel x:Key="MyViewModel" />
    </Examples:GridViewExample.Resources>
    <Grid DataContext="{StaticResource MyViewModel}">
		<telerik:RadGridView x:Name="RadGridView1"
							 ItemsSource="{Binding RandomProducts}"
							 Height="500" 
                             GroupRenderMode="Flat"
							 Width="700"
							 ColumnWidth="*"
							 AutoGenerateColumns="False"
							 HorizontalAlignment="Center"
							 CanUserFreezeColumns="False"                             
							 RowIndicatorVisibility="Collapsed"
                             NewRowPosition="Bottom">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn Header="ID"
											DataMemberBinding="{Binding ID}"
											Width="60" />
                <telerik:GridViewDataColumn Header="Name"
											DataMemberBinding="{Binding Name, Mode=TwoWay}"/>
                <telerik:GridViewDataColumn Header="UnitPrice"
											DataMemberBinding="{Binding UnitPrice, Mode=TwoWay}"
											TextAlignment="Right"/>
                <telerik:GridViewDataColumn Header="Date"
											DataMemberBinding="{Binding Date, Mode=TwoWay}"/>
                <telerik:GridViewDataColumn Header="Discontinued"
											DataMemberBinding="{Binding Discontinued, Mode=TwoWay}"
											TextAlignment="Center"/>
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
	</Grid>
    <telerikQuickStart:QuickStart.ConfigurationPanel>
        <StackPanel Margin="3">
            
            <TextBlock Text="New row position:"
					   Margin="4,4,0,0" />
            <telerik:RadComboBox Margin="4,0,0,0"
								 ItemsSource="{Binding NewRowPositions, Source={StaticResource MyViewModel}}"
								 SelectedValuePath="Value"
								 DisplayMemberPath="DisplayName"
								 SelectedValue="{Binding NewRowPosition, Mode=TwoWay}" />
            
        </StackPanel>
    </telerikQuickStart:QuickStart.ConfigurationPanel>
</Examples:GridViewExample>