GridView/ExportingRowDetails/Example.xaml

<Examples:GridViewExample x:Class="Telerik.Windows.Examples.GridView.ExportingRowDetails.Example"
						  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:sys="clr-namespace:System;assembly=mscorlib"
						  xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
						  xmlns:local="clr-namespace:Telerik.Windows.Examples.GridView.ExportingRowDetails"
						  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
						  xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
						  VerticalAlignment="Center"
						  HorizontalAlignment="Center">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Corporate Directory"
				   Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	<Examples:GridViewExample.Resources>
		<local:ExportingModel x:Key="context" />
	</Examples:GridViewExample.Resources>
	<Grid>
		<Grid.Resources>
			<DataTemplate x:Key="RowDetailsTemplate">
				<Grid Margin="10">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="80" />
						<ColumnDefinition />
						<ColumnDefinition Width="80" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<TextBlock Text="Birth date:"
							   FontWeight="Bold" />
					<TextBlock Text="{Binding BirthDate}"
							   Grid.Column="1" />
					<TextBlock Text="Hire date:"
							   Grid.Row="1"
							   FontWeight="Bold" />
					<TextBlock Text="{Binding HireDate}"
							   Grid.Row="1"
							   Grid.Column="1" />
					<TextBlock Text="Address:"
							   Grid.Row="2"
							   FontWeight="Bold" />
					<TextBlock Text="{Binding Address}"
							   Grid.Row="2"
							   Grid.RowSpan="2"
							   Grid.Column="1"
							   TextWrapping="Wrap" />
					<TextBlock Text="City:"
							   Grid.Row="0"
							   Grid.Column="2"
							   FontWeight="Bold" />
					<TextBlock Text="{Binding City}"
							   Grid.Row="0"
							   Grid.Column="3" />
					<TextBlock Text="Country:"
							   Grid.Row="1"
							   Grid.Column="2"
							   FontWeight="Bold" />
					<TextBlock Text="{Binding Country}"
							   Grid.Row="1"
							   Grid.Column="3" />
					<TextBlock Text="Notes:"
							   Grid.Row="2"
							   Grid.Column="2"
							   FontWeight="Bold" />
					<TextBlock Text="{Binding Notes}"
							   Grid.Row="2"
							   Width="300"
							   Grid.RowSpan="2"
							   Grid.Column="3"
							   TextWrapping="Wrap" />
				</Grid>
			</DataTemplate>
		</Grid.Resources>
        <telerik:RadGridView AutoExpandGroups="True" GroupRenderMode="Flat"
							 Grid.Row="1"
							 x:Name="RadGridView1"
							 RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
							 Height="500"
							 Width="700"
							 ItemsSource="{Binding Employees}"
							 AutoGenerateColumns="False"
							 IsReadOnly="True"
							 CanUserFreezeColumns="False"
							 CanUserResizeColumns="False"
							 RowDetailsVisibilityMode="Visible"
							 ColumnWidth="*"
							 RowIndicatorVisibility="Collapsed">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding EmployeeID}"
											Width="100" />
				<telerik:GridViewDataColumn DataMemberBinding="{Binding FirstName}"
											Header="First Name" />
				<telerik:GridViewDataColumn DataMemberBinding="{Binding LastName}"
											Header="Last Name" />
				<telerik:GridViewDataColumn DataMemberBinding="{Binding Title}" />
				<telerik:GridViewDataColumn DataMemberBinding="{Binding TitleOfCourtesy}"
											Header="Title of Courtesy" />
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
	</Grid>
	<telerikQuickStart:QuickStart.ConfigurationPanel>
		<StackPanel Margin="3">
			<telerik:RadButton Content="Export to Excel"
							   Command="{Binding ExportCommand, Source={StaticResource context}}"
							   CommandParameter="{Binding}"
							   Margin="0,10,0,0" />
		</StackPanel>
	</telerikQuickStart:QuickStart.ConfigurationPanel>
</Examples:GridViewExample>
