GridView/Sorting/Example.xaml

<Examples:GridViewExample x:Class="Telerik.Windows.Examples.GridView.Sorting.Example"
						  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
						  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
						  xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
						  xmlns:local="clr-namespace:Telerik.Windows.Examples.GridView.Sorting"
						  VerticalAlignment="Center"
						  HorizontalAlignment="Center">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Client Accounts"
				   Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	<Examples:GridViewExample.Resources>
		<local:MyModel x:Key="context" />
	</Examples:GridViewExample.Resources>
	<Grid>
        <telerik:RadGridView x:Name="RadGridView1" GroupRenderMode="Flat"
							 CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Collapsed"
							 ItemsSource="{Binding Customers}"
							 Height="500"
							 Width="700"
							 AutoGenerateColumns="False">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn Header="Customer ID"
											DataMemberBinding="{Binding CustomerID}"
											IsReadOnly="False" />
				<telerik:GridViewDataColumn Header="Company Name"
											DataMemberBinding="{Binding CompanyName}"
											Width="*" />
				<telerik:GridViewDataColumn Header="Country"
											DataMemberBinding="{Binding Country}"
											IsSortable="False" />
				<telerik:GridViewDataColumn Header="City"
											DataMemberBinding="{Binding City}"
											Width="100"
											IsReadOnly="False" />
				<telerik:GridViewDataColumn Header="Contact Name"
											DataMemberBinding="{Binding ContactName}" />
			</telerik:RadGridView.Columns>
			<telerik:RadGridView.SortDescriptors>
				<telerik:ColumnSortDescriptor  Column="{Binding Columns[\Country\], ElementName=RadGridView1}"
											   SortDirection="Ascending" />
			</telerik:RadGridView.SortDescriptors>
		</telerik:RadGridView>
	</Grid>
	<telerikQuickStart:QuickStart.ConfigurationPanel>
		<StackPanel Margin="3">
			<TextBlock Text="Sort by:" />
			<telerik:RadComboBox Margin="0,2"
								 ItemsSource="{Binding Columns, Mode=OneWay}"
								 SelectedItem="{Binding SortDescriptors[0].Column, Mode=TwoWay}"
								 SelectedIndex="0"
								 DisplayMemberPath="Header" />
			<telerik:RadComboBox x:Name="SortDirectionCombo"
								 SelectedIndex="0"
								 SelectedValuePath="Value"
								 ItemsSource="{Binding Directions, Source={StaticResource context}}"
								 DisplayMemberPath="DisplayName"
								 SelectedValue="{Binding SortDescriptors[0].SortDirection, Mode=TwoWay}"
								 Margin="0,2"></telerik:RadComboBox>
		</StackPanel>
	</telerikQuickStart:QuickStart.ConfigurationPanel>
</Examples:GridViewExample>
