GridView/EnumDataSource/Example.xaml

<Examples:GridViewExample x:Class="Telerik.Windows.Examples.GridView.EnumDataSource.Example"
						  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
						  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
						  xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
						  xmlns:local="clr-namespace:Telerik.Windows.Examples.GridView.EnumDataSource"
						  VerticalAlignment="Center"
						  HorizontalAlignment="Center">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Players"
				   Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	<Examples:GridViewExample.Resources>
		<local:MyDataContext x:Key="context" />
	</Examples:GridViewExample.Resources>
	<Grid>
		<telerik:RadGridView ItemsSource="{Binding Data, Source={StaticResource context}}"
							 AutoGenerateColumns="False" GroupRenderMode="Flat"
							 Margin="5"
							 Height="386"
							 Width="400"
							 CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Collapsed">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding Name}"
											Width="200" />
				<telerik:GridViewComboBoxColumn DataMemberBinding="{Binding Position}"
												Width="*"
												SelectedValueMemberPath="Value"
												ItemsSource="{Binding Positions, Source={StaticResource context}}"
												DisplayMemberPath="DisplayName" />
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
	</Grid>
	<telerikQuickStart:QuickStart.ConfigurationPanel>
		<StackPanel Margin="3">
			<TextBlock Text="Select country:"
					   Margin="0,10,0,0" />
			<telerik:RadComboBox ItemsSource="{Binding Countries, Source={StaticResource context}}"
								 DisplayMemberPath="DisplayName"
								 SelectedItem="{Binding SelectedItem, Source={StaticResource context}, Mode=TwoWay}"
								 SelectedIndex="0" />
		</StackPanel>
	</telerikQuickStart:QuickStart.ConfigurationPanel>
</Examples:GridViewExample>
