GridView/Scroll/Example.xaml

<Examples:GridViewExample x:Class="Telerik.Windows.Examples.GridView.Scroll.Example"
						  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
						  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
						  xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Customers"
				   Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	<Grid>
        <telerik:RadGridView x:Name="RadGridView1" GroupRenderMode="Flat"
							 ItemsSource="{Binding Customers}"
							 IsFilteringAllowed="False" RowHeight="32"
							 AutoGenerateColumns="False"
							 ShowGroupPanel="False"
							 ScrollMode="{Binding SelectedItem, ElementName=scrollModeCombo, Mode=TwoWay}">
			<telerik:RadGridView.ScrollPositionIndicatorTemplate>
				<DataTemplate>
					<ContentPresenter Margin="40,5,40,6"
									  Content="{Binding}">
						<ContentPresenter.ContentTemplate>
							<DataTemplate>
								<Grid IsHitTestVisible="False"
									  HorizontalAlignment="Stretch"
									  VerticalAlignment="Stretch">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<StackPanel VerticalAlignment="Center">
										<TextBlock Text="{Binding ContactName}" />
										<TextBlock Text="{Binding ContactTitle}" />
									</StackPanel>
									<StackPanel Grid.Row="1"
												Orientation="Horizontal"
												VerticalAlignment="Center">
										<TextBlock Text="Phone: " />
										<TextBlock Text="{Binding Phone}" />
									</StackPanel>
								</Grid>
							</DataTemplate>
						</ContentPresenter.ContentTemplate>
					</ContentPresenter>
				</DataTemplate>
			</telerik:RadGridView.ScrollPositionIndicatorTemplate>
			<telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ContactName}"  
											Header="Contact Name" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ContactTitle}"  
											Header="Contact Title" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ContactTitle}"  
											Header="Phone" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Fax}" 
											Header="Fax" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CompanyName}" 
											Header="Company Name" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Address}" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding City}"  />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding PostalCode}" 
											Header="Postal Code" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Country}" />
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
	</Grid>
	<telerikQuickStart:QuickStart.ConfigurationPanel>
		<StackPanel Margin="3">
			<TextBlock Text="Scroll mode:" />
			<telerik:RadComboBox x:Name="scrollModeCombo"
								 Margin="0,2"
								 SelectedIndex="1">
				<telerik:ScrollUpdateMode>Deferred</telerik:ScrollUpdateMode>
				<telerik:ScrollUpdateMode>RealTime</telerik:ScrollUpdateMode>
			</telerik:RadComboBox>
		</StackPanel>
	</telerikQuickStart:QuickStart.ConfigurationPanel>
</Examples:GridViewExample>