GridView/Selectors/DataTemplateSelectors/GroupFooterTemplateSelector/Example.xaml

<Examples:GridViewExample x:Class="Telerik.Windows.Examples.GridView.Selectors.DataTemplateSelectors.GroupFooterTemplateSelector.Example"
						  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:sys="clr-namespace:System;assembly=mscorlib"
						  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
						  xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
						  xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Products"
				   Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	<Grid>
		<Grid.Resources>
			<DataTemplate x:Key="HighAverageUnitPriceTemplate">
				<telerik:AggregateResultsList ItemsSource="{Binding}"
											  VerticalAlignment="Center">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal"
										VerticalAlignment="Center"
										Background="{telerik:Windows8Resource ResourceKey=AccentBrush}">
								<TextBlock VerticalAlignment="Center"
										   Foreground="{telerik:Windows8Resource ResourceKey=MainBrush}"
										   Text="{Binding Caption}" />
								<TextBlock VerticalAlignment="Center"
										   Foreground="{telerik:Windows8Resource ResourceKey=MainBrush}"
										   Text="{Binding FormattedValue}" />
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Vertical" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</telerik:AggregateResultsList>
			</DataTemplate>
			<DataTemplate x:Key="LowAverageUnitPriceTemplate">
				<telerik:AggregateResultsList ItemsSource="{Binding}"
											  VerticalAlignment="Center">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal"
										VerticalAlignment="Center">
								<TextBlock VerticalAlignment="Center"
										   Foreground="{telerik:Windows8Resource ResourceKey=AccentBrush}"
										   Text="{Binding Caption}" />
								<TextBlock VerticalAlignment="Center"
										   Foreground="{telerik:Windows8Resource ResourceKey=AccentBrush}"
										   Text="{Binding FormattedValue}" />
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Vertical" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</telerik:AggregateResultsList>
			</DataTemplate>
			<Examples:AverageUnitPriceConveter x:Key="converter" />
			<Examples:ConditionalDataTemplateSelector x:Key="selector"
													  ConditionConverter="{StaticResource converter}">
				<Examples:ConditionalDataTemplateSelector.Rules>
					<Examples:ConditionalDataTemplateRule DataTemplate="{StaticResource HighAverageUnitPriceTemplate}">
						<Examples:ConditionalDataTemplateRule.Value>
							<sys:Boolean>True</sys:Boolean>
						</Examples:ConditionalDataTemplateRule.Value>
					</Examples:ConditionalDataTemplateRule>
					<Examples:ConditionalDataTemplateRule DataTemplate="{StaticResource LowAverageUnitPriceTemplate}">
						<Examples:ConditionalDataTemplateRule.Value>
							<sys:Boolean>False</sys:Boolean>
						</Examples:ConditionalDataTemplateRule.Value>
					</Examples:ConditionalDataTemplateRule>
				</Examples:ConditionalDataTemplateSelector.Rules>
			</Examples:ConditionalDataTemplateSelector>
		</Grid.Resources>
        <telerik:RadGridView x:Name="RadGridView1" 
                             GroupRenderMode="Flat"
							 ItemsSource="{Binding Products}"
							 AutoExpandGroups="True"
							 AutoGenerateColumns="False"
							 ShowColumnFooters="True"
							 ShowGroupFooters="True">
			<telerik:RadGridView.GroupRowStyle>
				<Style TargetType="telerik:GroupHeaderRow"
					   BasedOn="{StaticResource GroupHeaderRowStyle}">
					<Setter Property="ShowHeaderAggregates"
							Value="False" />
				</Style>
			</telerik:RadGridView.GroupRowStyle>
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn Header="ProductID"
											DataMemberBinding="{Binding ProductID}"
											Width="100">
					<telerik:GridViewDataColumn.AggregateFunctions>
						<telerik:CountFunction ResultFormatString="{}Total items: {0}" />
					</telerik:GridViewDataColumn.AggregateFunctions>
				</telerik:GridViewDataColumn>
				<telerik:GridViewDataColumn Header="ProductName"
											DataMemberBinding="{Binding ProductName}"
											Width="*" />
				<telerik:GridViewDataColumn Header="UnitPrice"
											DataMemberBinding="{Binding UnitPrice, StringFormat=c}"
											GroupFooterTemplateSelector="{StaticResource selector}"
											UniqueName="UnitPrice"
											Width="150">
					<telerik:GridViewDataColumn.AggregateFunctions>
						<telerik:AverageFunction SourceField="UnitPrice"
												 ResultFormatString="{}Average price: {0:c}"
												 FunctionName="UnitPrice" />
					</telerik:GridViewDataColumn.AggregateFunctions>
				</telerik:GridViewDataColumn>
				<telerik:GridViewDataColumn Header="UnitsInStock"
											DataMemberBinding="{Binding UnitsInStock}"
											Width="150">
					<telerik:GridViewDataColumn.AggregateFunctions>
						<telerik:SumFunction SourceField="UnitsInStock"
											 ResultFormatString="{}Total units: {0}" />
					</telerik:GridViewDataColumn.AggregateFunctions>
				</telerik:GridViewDataColumn>
			</telerik:RadGridView.Columns>
			<telerik:RadGridView.GroupDescriptors>
				<telerik:ColumnGroupDescriptor Column="{Binding Columns[\UnitPrice\], ElementName=RadGridView1}"
											   SortDirection="Ascending" />
			</telerik:RadGridView.GroupDescriptors>
		</telerik:RadGridView>
	</Grid>
</Examples:GridViewExample>
