GridView/SpreadsheetStreamingExport/Example.xaml

<Examples:GridViewExample x:Class="Telerik.Windows.Examples.GridView.SpreadsheetStreamingExport.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
			 xmlns:local="clr-namespace:Telerik.Windows.Examples.GridView.SpreadsheetStreamingExport"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
			 VerticalAlignment="Center"
			 HorizontalAlignment="Center">

    <Examples:GridViewExample.Resources>
        <local:ExampleViewModel x:Key="context" />
        <DataTemplate x:Key="BusyContentTemplate">
            <Border Background="#F5F5F5">
                <TextBlock Text="{Binding BusyContent, Source={StaticResource context}}" />
            </Border>
        </DataTemplate>
    </Examples:GridViewExample.Resources>
    <Grid>
        <telerik:RadGridView x:Name="RadGridView1" GroupRenderMode="Flat"
							 ItemsSource="{Binding BusinessObjects, Source={StaticResource context}}"
                             BusyIndicatorContentTemplate="{StaticResource BusyContentTemplate}"
							 IsReadOnly="True"
							 AutoGenerateColumns="False"
                             ShowColumnFooters="True"
                             ShowGroupFooters="True"
							 Height="500"
							 CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Collapsed"
							 CanUserResizeColumns="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="100"
											Header="ID"
											DataMemberBinding="{Binding ID}"
											IsGroupable="False"
											IsFilterable="False" />
                <telerik:GridViewDataColumn Width="100"
											Header="Name"
											DataMemberBinding="{Binding Name}"
											IsSortable="False" />
                <telerik:GridViewDataColumn Header="Unit Price"
											DataMemberBinding="{Binding UnitPrice}" >
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction ResultFormatString="{}Total price: {0:c}"
											 SourceField="UnitPrice" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Date"
                                            Width="400"
											DataMemberBinding="{Binding Date}" 
                                            DataFormatString="{}{0:yyyy}" />
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.GroupDescriptors>
                <telerik:ColumnGroupDescriptor Column="{Binding Columns[\Name\], ElementName=RadGridView1}" />
            </telerik:RadGridView.GroupDescriptors>
        </telerik:RadGridView>
    </Grid>
    <telerikQuickStart:QuickStart.ConfigurationPanel>
        <StackPanel Margin="3">
            <TextBlock Text="RowCount:" Margin="0 0 0 5" FontWeight="SemiBold" />
            <telerik:RadNumericUpDown Minimum="100" 
                                      Maximum="100000" 
                                      MinWidth="140" 
                                      SmallChange="200" 
                                      Margin="0 0 0 10"
                                      HideTrailingZeros="True"
                                      Value="{Binding Path=RowsCount, Source={StaticResource context}, Mode=TwoWay}">
                <telerik:EventToCommandBehavior.EventBindings>
                    <telerik:EventBinding Command="{Binding ResetItemsSourceCommand, Source={StaticResource context}}" CommandParameter="{Binding}" EventName="ValueChanged" />
                </telerik:EventToCommandBehavior.EventBindings>
            </telerik:RadNumericUpDown>
            <TextBlock Text="Format:" FontWeight="SemiBold" Margin="0 0 0 5"/>
            <telerik:RadComboBox Margin="0 0 0 5"
                                 HorizontalContentAlignment="Center"
								 ItemsSource="{Binding ExportFormats, Source={StaticResource context}}"
								 SelectedItem="{Binding SelectedExportFormat, Source={StaticResource context}, Mode=TwoWay}" />
            <CheckBox Content="Show Loading Indicator"
                      FontWeight="SemiBold"			
                      Margin="0 0 0 5"
					  IsChecked="{Binding ShowLoadingIndicatorWhileAsyncExport, Source={StaticResource context}, Mode=TwoWay}" />
            <TextBlock Text="Loading Indicator Content:" FontWeight="SemiBold" Margin="0 10 0 10"/>
            <TextBox Text="{Binding BusyContent, Source={StaticResource context}, Mode=TwoWay}" Margin="0 0 0 5"/>
            <telerik:RadButton Content="Export"
							   Margin="0 15 0 7"
							   Command="{Binding ExportCommand, Source={StaticResource context}}"
							   CommandParameter="{Binding}" />
            <telerik:RadButton Content="Async Export"
							   Margin="0 0 0 7"
							   Command="{Binding AsyncExportCommand, Source={StaticResource context}}"
							   CommandParameter="{Binding}" />
            <telerik:RadButton Content="Async Export DefaultStyles"
							   Margin="0 0 0 5"
							   Command="{Binding AsyncExportDefaultStylesCommand, Source={StaticResource context}}"
							   CommandParameter="{Binding}" />
        </StackPanel>
    </telerikQuickStart:QuickStart.ConfigurationPanel>
</Examples:GridViewExample>
