GridView/Selectors/StyleSelectors/GroupFooterRowStyleSelector/Example.xaml

<Examples:GridViewExample x:Class="Telerik.Windows.Examples.GridView.Selectors.StyleSelectors.GroupFooterRowStyleSelector.Example"
						  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:sys="clr-namespace:System;assembly=mscorlib"
						  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
						  xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
						  xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Products"
				   Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
    <Grid x:Name="root">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="GridViewStyles.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <telerik:RadGridView x:Name="RadGridView1" 
                             GroupRenderMode="Flat"
							 GroupFooterRowStyleSelector="{DynamicResource selector}"
							 AutoExpandGroups="True"
							 CanUserFreezeColumns="False"
							 ItemsSource="{Binding Products}"
							 AutoGenerateColumns="False"
							 ShowGroupFooters="True"
							 ShowColumnFooters="True"
							 IsSynchronizedWithCurrentItem="True">
            <telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn Header="ProductID"
											DataMemberBinding="{Binding ProductID}">
					<telerik:GridViewDataColumn.AggregateFunctions>
						<telerik:CountFunction ResultFormatString="{}Total items: {0}" />
					</telerik:GridViewDataColumn.AggregateFunctions>
				</telerik:GridViewDataColumn>
				<telerik:GridViewDataColumn Header="ProductName"
											DataMemberBinding="{Binding ProductName}" />
				<telerik:GridViewDataColumn Header="UnitPrice"
											DataMemberBinding="{Binding UnitPrice, StringFormat=c}"
											UniqueName="UnitPrice">
					<telerik:GridViewDataColumn.AggregateFunctions>
						<telerik:AverageFunction SourceField="UnitPrice"
												 ResultFormatString="{}Average price: {0:c}" />
					</telerik:GridViewDataColumn.AggregateFunctions>
				</telerik:GridViewDataColumn>
				<telerik:GridViewDataColumn Header="UnitsInStock"
											DataMemberBinding="{Binding UnitsInStock}">
					<telerik:GridViewDataColumn.AggregateFunctions>
						<telerik:SumFunction SourceField="UnitsInStock"
											 ResultFormatString="{}Total units: {0}" />
					</telerik:GridViewDataColumn.AggregateFunctions>
				</telerik:GridViewDataColumn>
			</telerik:RadGridView.Columns>
			<telerik:RadGridView.GroupDescriptors>
				<telerik:ColumnGroupDescriptor Column="{Binding Columns[\UnitPrice\], ElementName=RadGridView1}"
											   SortDirection="Ascending" />
			</telerik:RadGridView.GroupDescriptors>
		</telerik:RadGridView>
	</Grid>
</Examples:GridViewExample>
