GridView/Selectors/StyleSelectors/GroupFooterRowStyleSelector/GridViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
                    xmlns:local="clr-namespace:Telerik.Windows.Examples.GridView.Selectors.StyleSelectors.GroupFooterRowStyleSelector">
   
    <Style TargetType="telerik:GroupHeaderRow"
           BasedOn="{StaticResource GroupHeaderRowStyle}">
        <Setter Property="ShowHeaderAggregates" Value="False" />
    </Style>
    
    <Style x:Key="HighItemCountStyle"
           TargetType="telerik:GridViewGroupFooterRow"
           BasedOn="{StaticResource GridViewGroupFooterRowStyle}">
        <Setter Property="Background" Value="{telerik:FluentResource ResourceKey=AccentBrush}" />
        <Setter Property="Foreground" Value="{telerik:FluentResource ResourceKey=MarkerInvertedBrush}" />
    </Style>
    
    <Style x:Key="LowItemCountStyle"
           TargetType="telerik:GridViewGroupFooterRow"
           BasedOn="{StaticResource GridViewGroupFooterRowStyle}" />
    <Examples:GroupItemCountConveter x:Key="converter" />
    <Examples:ConditionalStyleSelector x:Key="selector"
											   ConditionConverter="{StaticResource converter}">
        <Examples:ConditionalStyleSelector.Rules>
            <Examples:ConditionalStyleRule Style="{StaticResource HighItemCountStyle}">
                <Examples:ConditionalStyleRule.Value>
                    <sys:Boolean>True</sys:Boolean>
                </Examples:ConditionalStyleRule.Value>
            </Examples:ConditionalStyleRule>
            <Examples:ConditionalStyleRule Style="{StaticResource LowItemCountStyle}">
                <Examples:ConditionalStyleRule.Value>
                    <sys:Boolean>False</sys:Boolean>
                </Examples:ConditionalStyleRule.Value>
            </Examples:ConditionalStyleRule>
        </Examples:ConditionalStyleSelector.Rules>
    </Examples:ConditionalStyleSelector>
</ResourceDictionary>