GridView/ExportToDocument/Example.xaml

<Examples:GridViewExample x:Class="Telerik.Windows.Examples.GridView.ExportToDocument.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
			 xmlns:local="clr-namespace:Telerik.Windows.Examples.GridView.ExportToDocument"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
			 VerticalAlignment="Center"
			 HorizontalAlignment="Center">
    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="Exporting to Xlsx and Pdf formats"
				   Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>
    <Examples:GridViewExample.Resources>
        <local:ExampleViewModel x:Key="context" />
        <SolidColorBrush x:Key="FluentLight_MainBrush_NoOpacity" Color="#E6E6E6"/>
        <Style TargetType="telerik:GridViewFooterCell" BasedOn="{StaticResource GridViewFooterCellStyle}">
            <Setter Property="Background" Value="{StaticResource FluentLight_MainBrush_NoOpacity}"/>
        </Style>
        <Style TargetType="telerik:GridViewFooterRow" BasedOn="{StaticResource GridViewFooterRowStyle}">
            <Setter Property="Background" Value="{StaticResource FluentLight_MainBrush_NoOpacity}"/>
        </Style>
        <Style TargetType="telerik:GridViewGroupFooterCell" BasedOn="{StaticResource GridViewGroupFooterCellStyle}">
            <Setter Property="Background" Value="{StaticResource FluentLight_MainBrush_NoOpacity}"/>
        </Style>
        <Style TargetType="telerik:GridViewGroupFooterRow" BasedOn="{StaticResource GridViewGroupFooterRowStyle}">
            <Setter Property="Background" Value="{StaticResource FluentLight_MainBrush_NoOpacity}"/>
        </Style>
    </Examples:GridViewExample.Resources>
    <Grid>
        <telerik:RadGridView x:Name="RadGridView1"
                             AutoExpandGroups="True"							 
							 ItemsSource="{Binding BasicProducts}"
							 Width="650" GroupRenderMode="Flat"
							 ShowColumnFooters="True" ShowGroupFooters="True"
							 Height="500"
							 AutoGenerateColumns="False"
							 IsReadOnly="True"
							 RowIndicatorVisibility="Collapsed"
							 CanUserFreezeColumns="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="ID"
											DataMemberBinding="{Binding ProductID}"
											Width="60" />
                <telerik:GridViewDataColumn Header="Name"
											DataMemberBinding="{Binding ProductName}" />
                <telerik:GridViewDataColumn Header="Unit Price"
											DataMemberBinding="{Binding UnitPrice, StringFormat=c}"
											Width="150">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction ResultFormatString="{}Total price: {0:c}"
											 SourceField="UnitPrice" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Quantity Per Unit"
											DataMemberBinding="{Binding QuantityPerUnit}"
											Width="*" />
                <telerik:GridViewDataColumn Header="In Stock"
											DataMemberBinding="{Binding UnitsInStock}" />
            </telerik:RadGridView.Columns>
            
            <telerik:RadGridView.GroupDescriptors>
                <telerik:ColumnGroupDescriptor Column="{Binding Columns[\ProductName\], ElementName=RadGridView1}" />
            </telerik:RadGridView.GroupDescriptors>
        </telerik:RadGridView>
    </Grid>
    <telerikQuickStart:QuickStart.ConfigurationPanel>
        <StackPanel Margin="3">
            <TextBlock Text="Format:" />
            <telerik:RadComboBox Margin="0,10,0,0"
                                 HorizontalContentAlignment="Center"
								 ItemsSource="{Binding ExportFormats, Source={StaticResource context}}"
								 SelectedItem="{Binding SelectedExportFormat, Source={StaticResource context}, Mode=TwoWay}" />
            <telerik:RadButton Content="Export"
							   Margin="0,35,0,0"
							   Command="{Binding ExportCommand, Source={StaticResource context}}"
							   CommandParameter="{Binding}" />
            <telerik:RadButton Content="ExportDefaultStyles"
							   Margin="0,10,0,0"
							   Command="{Binding ExportDefaultStylesCommand, Source={StaticResource context}}"
							   CommandParameter="{Binding}" />
        </StackPanel>
    </telerikQuickStart:QuickStart.ConfigurationPanel>
</Examples:GridViewExample>
