GridView/Hierarchy/IsExpanded/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.GridView.Hierarchy.IsExpanded.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
             xmlns:local="clr-namespace:Telerik.Windows.Examples.GridView.Hierarchy.IsExpanded"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="IsExpanded/IsExpandable from/to view-model" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>
    <UserControl.Resources>
        <local:MyDataContext x:Key="ViewModel" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{StaticResource ViewModel}">
        <telerik:RadGridView  ItemsSource="{Binding WarehouseData}"
                              DataLoading="OnRadGridViewDataLoading"
                              IsReadOnly="True"
                              IsExpandedBinding="{Binding IsExpanded, Mode=TwoWay}"
                              IsExpandableBinding="{Binding IsExpandable, Mode=TwoWay}"
                              Width="600" 
                              MinHeight="300"
                              Height="550"
                              CanUserFreezeColumns="False"
                              RowIndicatorVisibility="Collapsed"
                              ColumnWidth="*">
            <telerik:RadGridView.ChildTableDefinitions>
                <telerik:GridViewTableDefinition>
                    <telerik:GridViewTableDefinition.Relation>
                        <telerik:PropertyRelation ParentPropertyName="Items" />
                    </telerik:GridViewTableDefinition.Relation>
                </telerik:GridViewTableDefinition>
            </telerik:RadGridView.ChildTableDefinitions>
        </telerik:RadGridView>
    </Grid>
    <telerikQuickStart:QuickStart.ConfigurationPanel>
        <StackPanel Margin="0 10 0 0" DataContext="{StaticResource ViewModel}">
            <telerik:RadToggleButton Content="Expand/Collapse All" 
                                     IsChecked="True" Margin="3"
                                     Command="{Binding ToggleIsExpandedCommand}" 
                                     CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" />
            <telerik:RadToggleButton Content="Show/Hide Expand Buttons" 
                                     IsChecked="True" Margin="3"
                                     Command="{Binding ToggleIsExpandableCommand}" 
                                     CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" />
        </StackPanel>
    </telerikQuickStart:QuickStart.ConfigurationPanel>
</UserControl>
