GridView/Columns/WPF/Example.xaml

<Examples:GridViewExample x:Class="Telerik.Windows.Examples.GridView.Columns.Example"
						  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
						  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
						  xmlns:local="clr-namespace:Telerik.Windows.Examples.GridView.Columns"
						  xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
						  VerticalAlignment="Center"
						  HorizontalAlignment="Center">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Corporate Directory"
				   Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	<Grid>
        <telerik:RadGridView x:Name="RadGridView1" GroupRenderMode="Flat"
							 ItemsSource="{Binding Customers}"
							 AutoGenerateColumns="False"
							 Height="500"
							 Width="700"
							 CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Collapsed"
							 ShowColumnHeaders="{Binding IsChecked, ElementName=CheckBox1, Mode=TwoWay}"
							 ShowColumnFooters="{Binding IsChecked, ElementName=CheckBox2, Mode=TwoWay}"
							 CanUserGroupColumns="{Binding IsChecked, ElementName=CheckBox3, Mode=TwoWay}"
							 CurrentColumn="{Binding SelectedItem, ElementName=ComboBox1, Mode=TwoWay}">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn Header="Contact Name"
											DataMemberBinding="{Binding ContactName}"
                                            ShowToolTipOnTrimmedText="True"
											Width="*">
					<telerik:GridViewDataColumn.AggregateFunctions>
						<telerik:CountFunction Caption="Count:" />
					</telerik:GridViewDataColumn.AggregateFunctions>
				</telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Company Name"
											DataMemberBinding="{Binding CompanyName}"
                                            ShowToolTipOnTrimmedText="True"
											Width="*">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:FirstFunction Caption="First:" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                    <telerik:GridViewDataColumn.Footer>
                        <telerik:AggregateResultsList ItemsSource="{Binding}"
													  VerticalAlignment="Center"
													  Grid.Column="4">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
												VerticalAlignment="Center">
                                        <TextBlock VerticalAlignment="Center"
												   Text="{Binding Caption}" />
                                        <TextBlock Margin="5,0,0,0"
												   VerticalAlignment="Center"
												   Text="{Binding FormattedValue.CompanyName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </telerik:AggregateResultsList>
                    </telerik:GridViewDataColumn.Footer>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Address"
											DataMemberBinding="{Binding Address}"
                                            ShowToolTipOnTrimmedText="True"
											Width="*">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:FirstFunction Caption="First:" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                    <telerik:GridViewDataColumn.Footer>
                        <telerik:AggregateResultsList ItemsSource="{Binding}"
													  VerticalAlignment="Center"
													  Grid.Column="4">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
												VerticalAlignment="Center">
                                        <TextBlock VerticalAlignment="Center"
												   Text="{Binding Caption}" />
                                        <TextBlock Margin="5,0,0,0"
												   VerticalAlignment="Center"
												   Text="{Binding FormattedValue.Address}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </telerik:AggregateResultsList>
                    </telerik:GridViewDataColumn.Footer>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Country"
											DataMemberBinding="{Binding Country}"
                                            ShowToolTipOnTrimmedText="True"
											Width="*">
					<telerik:GridViewDataColumn.AggregateFunctions>
						<telerik:FirstFunction Caption="First:" />
					</telerik:GridViewDataColumn.AggregateFunctions>
					<telerik:GridViewDataColumn.Footer>
						<telerik:AggregateResultsList ItemsSource="{Binding}"
													  VerticalAlignment="Center"
													  Grid.Column="4">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal"
												VerticalAlignment="Center">
										<TextBlock VerticalAlignment="Center"
												   Text="{Binding Caption}" />
										<TextBlock Margin="5,0,0,0"
												   VerticalAlignment="Center"
												   Text="{Binding FormattedValue.Country}" />
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Vertical" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</telerik:AggregateResultsList>
					</telerik:GridViewDataColumn.Footer>
				</telerik:GridViewDataColumn>
				<telerik:GridViewDataColumn Header="City"
											DataMemberBinding="{Binding City}"
                                            ShowToolTipOnTrimmedText="True"
											Footer="Custom footer"
											Width="*" />
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
	</Grid>
	<telerikQuickStart:QuickStart.ConfigurationPanel>
		<StackPanel Margin="3">
			<TextBlock Text="Select a column:" />
			<telerik:RadComboBox x:Name="ComboBox1"
								 ItemsSource="{Binding Columns, Mode=OneWay}"
								 SelectedIndex="0"
								 DisplayMemberPath="Header" />
			<StackPanel Orientation="Horizontal"
						Margin="0,10,0,0">
				<TextBlock Text="Column: " />
				<TextBlock Text="{Binding CurrentColumn.Header, Mode=OneWay}" />
			</StackPanel>
			<CheckBox Content="Grouping allowed"
					  IsChecked="{Binding CurrentColumn.IsGroupable, Mode=TwoWay}"
					  Margin="0,2" />
			<CheckBox Content="Filtering allowed"
					  IsChecked="{Binding CurrentColumn.IsFilterable, Mode=TwoWay}"
					  Margin="0,2" />
			<CheckBox Content="Filtering deferred"
					  IsChecked="{Binding CurrentColumn.IsFilteringDeferred, Mode=TwoWay}"
					  Margin="0,2" />
			<CheckBox Content="Sorting allowed"
					  IsChecked="{Binding CurrentColumn.IsSortable, Mode=TwoWay}"
					  Margin="0,2" />
			<CheckBox Content="Editing forbidden"
					  IsChecked="{Binding CurrentColumn.IsReadOnly, Mode=TwoWay}"
					  Margin="0,2" />
      <CheckBox Content="Show tooltip for trimmed text"
					  IsChecked="{Binding CurrentColumn.ShowToolTipOnTrimmedText, Mode=TwoWay}"
					  Margin="0,2" />
			<TextBlock Text="Other column related settings:"
					   Margin="0,10,0,0" />
			<CheckBox x:Name="CheckBox1"
					  IsChecked="True"
					  Content="Show column headers"
					  Margin="0,2" />
			<CheckBox x:Name="CheckBox2"
					  IsChecked="True"
					  Content="Show column footers"
					  Margin="0,2" />
            <CheckBox x:Name="CheckBox3"
					  IsChecked="True"
					  Content="Can user group columns "
					  Margin="0,2" />
        </StackPanel>
	</telerikQuickStart:QuickStart.ConfigurationPanel>
</Examples:GridViewExample>