GridView/Selectors/StyleSelectors/GroupFooterCellStyleSelector/Example.xaml

<Examples:GridViewExample x:Class="Telerik.Windows.Examples.GridView.Selectors.StyleSelectors.GroupFooterCellStyleSelector.Example"
						  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
						  xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
						  xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Products"
				   Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	<Grid>
		<Grid.Resources>
			<Style x:Key="groupFooterCellStyle"
				   TargetType="telerik:GridViewGroupFooterCell"
				   BasedOn="{StaticResource GridViewGroupFooterCellStyle}">
				<Setter Property="Background" Value="{telerik:FluentResource ResourceKey=AccentBrush}" />
				<Setter Property="Foreground" Value="{telerik:FluentResource ResourceKey=MarkerInvertedBrush}" />
			</Style>
			<Style x:Key="defaultGroupFooterCellStyle"
				   TargetType="telerik:GridViewGroupFooterCell"
				   BasedOn="{StaticResource GridViewGroupFooterCellStyle}" />
			<Examples:MyGroupFooterCellStyleSelector x:Key="selector"
													 DefaultGroupFooterCellStyle="{StaticResource defaultGroupFooterCellStyle}"
													 GroupFooterCellStyle="{StaticResource groupFooterCellStyle}" />
		</Grid.Resources>
        <telerik:RadGridView x:Name="RadGridView1" 
                             GroupRenderMode="Flat"
							 ItemsSource="{Binding Products}"
							 AutoGenerateColumns="False"
							 CanUserFreezeColumns="False"
							 IsSynchronizedWithCurrentItem="True"
							 ShowGroupFooters="True"
							 ShowColumnFooters="True"
							 AutoExpandGroups="True">
			<telerik:RadGridView.GroupRowStyle>
				<Style TargetType="telerik:GroupHeaderRow"
					   BasedOn="{StaticResource GroupHeaderRowStyle}">
					<Setter Property="ShowHeaderAggregates"
							Value="False" />
				</Style>
			</telerik:RadGridView.GroupRowStyle>
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn Header="ProductID"
											DataMemberBinding="{Binding ProductID}">
					<telerik:GridViewDataColumn.AggregateFunctions>
						<telerik:CountFunction ResultFormatString="{}Total items: {0}" />
					</telerik:GridViewDataColumn.AggregateFunctions>
				</telerik:GridViewDataColumn>
				<telerik:GridViewDataColumn Header="ProductName"
											DataMemberBinding="{Binding ProductName}" />
				<telerik:GridViewDataColumn Header="UnitPrice"
											GroupFooterCellStyleSelector="{StaticResource selector}"
											DataMemberBinding="{Binding UnitPrice, StringFormat=c}"
											UniqueName="UnitPrice">
					<telerik:GridViewDataColumn.AggregateFunctions>
						<telerik:AverageFunction SourceField="UnitPrice"
												 ResultFormatString="{}Average price: {0:c}" />
					</telerik:GridViewDataColumn.AggregateFunctions>
				</telerik:GridViewDataColumn>
				<telerik:GridViewDataColumn Header="UnitsInStock"
											DataMemberBinding="{Binding UnitsInStock}">
					<telerik:GridViewDataColumn.AggregateFunctions>
						<telerik:SumFunction SourceField="UnitsInStock"
											 ResultFormatString="{}Total units: {0}" />
					</telerik:GridViewDataColumn.AggregateFunctions>
				</telerik:GridViewDataColumn>
			</telerik:RadGridView.Columns>
			<telerik:RadGridView.GroupDescriptors>
				<telerik:ColumnGroupDescriptor Column="{Binding Columns[\UnitPrice\], ElementName=RadGridView1}"
											   SortDirection="Ascending" />
			</telerik:RadGridView.GroupDescriptors>
		</telerik:RadGridView>
	</Grid>
</Examples:GridViewExample>
