GridView/Disabled/Example.xaml

<Examples:GridViewExample x:Class="Telerik.Windows.Examples.GridView.Disabled.Example"
						  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
						  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
						  xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
						  VerticalAlignment="Center"
						  HorizontalAlignment="Center">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Employees"
				   Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	<Grid Name="LayoutRoot">
        <telerik:RadGridView x:Name="RadGridView1" GroupRenderMode="Flat"
							 IsEnabled="{Binding IsChecked, ElementName=GridView, Mode=TwoWay}"
							 Height="500"
							 Width="500"
							 AutoGenerateColumns="False"
							 ItemsSource="{Binding Employees}"
							 CanUserFreezeColumns="False">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding EmployeeID}">
					<telerik:GridViewDataColumn.CellStyleSelector>
						<telerik:ConditionalStyleSelector>
							<telerik:StyleRule Condition="EmployeeID = 5">
								<telerik:StyleRule.Style>
									<Style TargetType="telerik:GridViewCell"
										   BasedOn="{StaticResource GridViewCellStyle}">
										<Setter Property="IsEnabled"
												Value="False" />
									</Style>
								</telerik:StyleRule.Style>
							</telerik:StyleRule>
							<telerik:StyleRule Condition="Not EmployeeID = 5">
								<telerik:StyleRule.Style>
									<Style TargetType="telerik:GridViewCell"
										   BasedOn="{StaticResource GridViewCellStyle}" />
								</telerik:StyleRule.Style>
							</telerik:StyleRule>
						</telerik:ConditionalStyleSelector>
					</telerik:GridViewDataColumn.CellStyleSelector>
				</telerik:GridViewDataColumn>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding FirstName}" />
				<telerik:GridViewDataColumn DataMemberBinding="{Binding LastName}" />
				<telerik:GridViewDataColumn DataMemberBinding="{Binding City}" />
				<telerik:GridViewDataColumn DataMemberBinding="{Binding Country}" />
			</telerik:RadGridView.Columns>
			<telerik:RadGridView.RowStyleSelector>
				<telerik:ConditionalStyleSelector>
					<telerik:StyleRule Condition="EmployeeID = 1">
						<telerik:StyleRule.Style>
							<Style TargetType="telerik:GridViewRow"
								   BasedOn="{StaticResource GridViewRowStyle}">
								<Setter Property="IsEnabled"
										Value="False" />
							</Style>
						</telerik:StyleRule.Style>
					</telerik:StyleRule>
					<telerik:StyleRule Condition="Not EmployeeID = 1">
						<telerik:StyleRule.Style>
							<Style TargetType="telerik:GridViewRow"
								   BasedOn="{StaticResource GridViewRowStyle}" />
						</telerik:StyleRule.Style>
					</telerik:StyleRule>
				</telerik:ConditionalStyleSelector>
			</telerik:RadGridView.RowStyleSelector>
		</telerik:RadGridView>
	</Grid>
	<telerikQuickStart:QuickStart.ConfigurationPanel>
		<StackPanel Margin="3">
			<CheckBox Content="Enable / Disable RadGridView"
					  x:Name="GridView"
					  IsChecked="True" />
		</StackPanel>
	</telerikQuickStart:QuickStart.ConfigurationPanel>
</Examples:GridViewExample>
