GridView/CustomAggregates/Example.xaml

<Examples:GridViewExample x:Class="Telerik.Windows.Examples.GridView.CustomAggregates.Example"
						  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
						  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
						  xmlns:local="clr-namespace:Telerik.Windows.Examples.GridView.CustomAggregates"
						  xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Products"
				   Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	<Grid>
		<telerik:RadGridView x:Name="RadGridView1"
							 ItemsSource="{Binding OrderDetails}"
							 CanUserFreezeColumns="False"
                             GroupRenderMode="Flat"
							 ColumnWidth="*"
							 IsReadOnly="True"
							 AutoGenerateColumns="False"
							 RowIndicatorVisibility="Collapsed">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding Product.ProductName}"
											Header="Product Name" />
				<telerik:GridViewDataColumn DataMemberBinding="{Binding UnitPrice, StringFormat=c}">
					<telerik:GridViewDataColumn.AggregateFunctions>
						<local:StandardDeviationFunction Caption="UnitPrice STDEV:"
														 ResultFormatString="{}{0:C}" />
					</telerik:GridViewDataColumn.AggregateFunctions>
				</telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Discount, StringFormat=p}"
											UniqueName="Discount" />
				<telerik:GridViewDataColumn DataMemberBinding="{Binding Quantity}" />
			</telerik:RadGridView.Columns>
			<telerik:RadGridView.GroupDescriptors>
				<telerik:ColumnGroupDescriptor Column="{Binding Columns[\Discount\], ElementName=RadGridView1}"
											   SortDirection="Ascending" />
			</telerik:RadGridView.GroupDescriptors>
		</telerik:RadGridView>
	</Grid>
</Examples:GridViewExample>
