GridView/PrintAndPrintPreview/Example.xaml

<Examples:GridViewExample x:Class="Telerik.Windows.Examples.GridView.PrintAndPrintPreview.Example"
						  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:sys="clr-namespace:System;assembly=mscorlib"
						  xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
						  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
						  xmlns:local="clr-namespace:Telerik.Windows.Examples.GridView.PrintAndPrintPreview"
						  xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
						  VerticalAlignment="Center"
						  HorizontalAlignment="Center"
						  Unloaded="GridViewExample_Unloaded">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Using RadSpreadsheet"
				   Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	<Examples:GridViewExample.Resources>
		<local:PrintAndPrintPreviewModel x:Key="context" />
	</Examples:GridViewExample.Resources>
	<Grid x:Name="grid">
		<Grid.Resources>
			<Style TargetType="telerik:GroupHeaderRow" BasedOn="{StaticResource GroupHeaderRowStyle}">
				<Setter Property="ShowHeaderAggregates" Value="False" />
			</Style>
		</Grid.Resources>
		<telerik:RadGridView AutoExpandGroups="True"
							 x:Name="RadGridView1"
							 ItemsSource="{Binding RandomProducts}"
							 Width="650" GroupRenderMode="Flat"
							 ShowColumnFooters="True" ShowGroupFooters="True"
							 Height="500"
							 AutoGenerateColumns="False"
							 IsReadOnly="True"
							 RowIndicatorVisibility="Collapsed"
							 CanUserFreezeColumns="False">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn Header="ID"
											DataMemberBinding="{Binding ID}"
											Width="80" />
				<telerik:GridViewDataColumn Header="Name"
											DataMemberBinding="{Binding Name}"
											Width="*" />
				<telerik:GridViewDataColumn Header="Unit Price"
											TextAlignment="Right"
											DataMemberBinding="{Binding UnitPrice, StringFormat=c}"
											Width="150">
					<telerik:GridViewDataColumn.AggregateFunctions>
						<telerik:SumFunction ResultFormatString="{}Total price: {0:c}"
											 SourceField="UnitPrice" />
						<telerik:AverageFunction ResultFormatString="{}Average price: {0:c}"
												 SourceField="UnitPrice" />
					</telerik:GridViewDataColumn.AggregateFunctions>
				</telerik:GridViewDataColumn>
				<telerik:GridViewDataColumn Header="Date"
											DataMemberBinding="{Binding Date, StringFormat=d}"
											TextAlignment="Right"
											Width="150" />
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
	</Grid>
	<telerikQuickStart:QuickStart.ConfigurationPanel>
		<StackPanel Margin="3">
			<StackPanel Margin="0,10,0,0">
				<StackPanel Orientation="Horizontal"
							Margin="0,2">
					<telerik:RadColorPicker VerticalAlignment="Center"
											SelectedColor="{Binding HeaderBackground, Source={StaticResource context}, Mode=TwoWay}"
											x:Name="HeaderBackgroundPicker"
											Margin="0,0,3,0" />
					<TextBlock VerticalAlignment="Center"
							   Text="Header background" />
				</StackPanel>
				<StackPanel Orientation="Horizontal"
							Margin="0,2">
					<telerik:RadColorPicker VerticalAlignment="Center"
											SelectedColor="{Binding RowBackground, Source={StaticResource context}, Mode=TwoWay}"
											x:Name="RowBackgroundPicker"
											Margin="0,0,3,0" />
					<TextBlock VerticalAlignment="Center"
							   Text="Row background" />
				</StackPanel>
				<StackPanel Orientation="Horizontal"
							Margin="0,2">
					<telerik:RadColorPicker VerticalAlignment="Center"
											SelectedColor="{Binding GroupHeaderBackground, Source={StaticResource context}, Mode=TwoWay}"
											x:Name="GroupHeaderBackgroundPicker"
											Margin="0,0,3,0" />
					<TextBlock VerticalAlignment="Center"
							   Text="Group header background" />
				</StackPanel>
			</StackPanel>
			<telerik:RadButton Content="Print"
							   Margin="0,10,0,0"
							   Command="{Binding PrintCommand, Source={StaticResource context}}"
							   CommandParameter="{Binding}" />
			<telerik:RadButton Content="Print Preview"
							   Margin="0,10,0,0"
							   Command="{Binding PrintPreviewCommand, Source={StaticResource context}}"
							   CommandParameter="{Binding}" />
		</StackPanel>
	</telerikQuickStart:QuickStart.ConfigurationPanel>
</Examples:GridViewExample>
