GridView/Selectors/StyleSelectors/GroupRowStyleSelector/Example.xaml

<Examples:GridViewExample x:Class="Telerik.Windows.Examples.GridView.Selectors.StyleSelectors.GroupRowStyleSelector.Example"
						  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:sys="clr-namespace:System;assembly=mscorlib"
						  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
						  xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
						  xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Products" Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	<Grid x:Name="root">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="GroupHeaderRowStyle.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <telerik:RadGridView x:Name="RadGridView1"
							 GroupRowStyleSelector="{DynamicResource selector}"
                             GroupRenderMode="Flat"
							 ItemsSource="{Binding Products}"
							 AutoGenerateColumns="False"
							 RowIndicatorVisibility="Collapsed"
							 CanUserFreezeColumns="False">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn Header="ID"
											DataMemberBinding="{Binding ProductID}"
											Width="80" />
				<telerik:GridViewDataColumn Header="Product Name"
											DataMemberBinding="{Binding ProductName}"
											Width="*" />
				<telerik:GridViewDataColumn Header="Unit Price"
											DataMemberBinding="{Binding UnitPrice, StringFormat=c}"
											UniqueName="UnitPrice"
											Width="150" />
				<telerik:GridViewDataColumn Header="Units In Stock"
											DataMemberBinding="{Binding UnitsInStock}"
											Width="150" />
			</telerik:RadGridView.Columns>
			<telerik:RadGridView.GroupDescriptors>
				<telerik:ColumnGroupDescriptor Column="{Binding Columns[\UnitPrice\], ElementName=RadGridView1}"
											   SortDirection="Ascending" />
			</telerik:RadGridView.GroupDescriptors>
		</telerik:RadGridView>
	</Grid>
</Examples:GridViewExample>
