GridView/Selectors/StyleSelectors/GroupRowStyleSelector/GroupHeaderRowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
                    xmlns:local="clr-namespace:Telerik.Windows.Examples.GridView.Aggregates"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style x:Key="HighItemCountStyle"
           TargetType="telerik:GroupHeaderRow"
           BasedOn="{StaticResource GroupHeaderRowStyle}">
        <Setter Property="Background" Value="{telerik:FluentResource ResourceKey=BasicSolidBrush}" />
    </Style>
    <Style x:Key="LowItemCountStyle"
           TargetType="telerik:GroupHeaderRow"
           BasedOn="{StaticResource GroupHeaderRowStyle}" />


    <Examples:GroupItemCountConveter x:Key="converter" />
    <Examples:ConditionalStyleSelector x:Key="selector"
											       ConditionConverter="{StaticResource converter}">
        <Examples:ConditionalStyleSelector.Rules>
            <Examples:ConditionalStyleRule Style="{StaticResource HighItemCountStyle}">
                <Examples:ConditionalStyleRule.Value>
                    <sys:Boolean>False</sys:Boolean>
                </Examples:ConditionalStyleRule.Value>
            </Examples:ConditionalStyleRule>
            <Examples:ConditionalStyleRule Style="{StaticResource LowItemCountStyle}">
                <Examples:ConditionalStyleRule.Value>
                    <sys:Boolean>True</sys:Boolean>
                </Examples:ConditionalStyleRule.Value>
            </Examples:ConditionalStyleRule>
        </Examples:ConditionalStyleSelector.Rules>
    </Examples:ConditionalStyleSelector>
</ResourceDictionary>