GridView/GridViewStylesSL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:input="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
                    xmlns:c="http://schemas.telerik.com/2008/xaml/compile"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    mc:Ignorable="c">
    <Style x:Key="DistinctValueListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ContentPresenter x:Name="contentPresenter" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="ActionTemplate">
        <TextBlock Text="{Binding Converter={StaticResource FilterOperatorConverter}}" />
    </DataTemplate>
    <DataTemplate x:Key="LogicalOperatorTemplate">
        <TextBlock Text="{Binding Converter={StaticResource FilterCompositionLogicalOperatorConverter}}" />
    </DataTemplate>
    <ControlTemplate x:Key="FilteringControlTemplate" TargetType="telerik:FilteringControl">
        <Grid Background="Transparent">
            <Border BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"    
                    Margin="{TemplateBinding Margin}"
                    BorderBrush="{TemplateBinding BorderBrush}">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.3"
                                      BlurRadius="10"
                                      ShadowDepth="3"
                                      Direction="270" />
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel 
                        Margin="{TemplateBinding Padding}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                        <StackPanel x:Name="PART_DistinctFilter"
                                    Visibility="{TemplateBinding DistinctFiltersVisibility}">
                            <CheckBox x:Name="PART_SelectAllCheckBox"
                                      Margin="-7,4,0,0"
                                      IsChecked="{Binding SelectAll, Mode=TwoWay}"
                                      FontSize="{telerik:Windows8TouchResource ResourceKey=FontSizeXL}"
                                      telerik:LocalizationManager.ResourceKey="GridViewFilterSelectAll"
                                      />
                            <ListBox x:Name="PART_DistinctValuesList" MaxHeight="248"
                                     ItemsSource="{Binding DistinctValues}"
									
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     BorderThickness="0"
                                     ItemContainerStyle="{StaticResource DistinctValueListBoxItemStyle}"
                                     SelectionMode="Multiple">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel  MaxHeight="266" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsActive, Mode=TwoWay}"
                                                  Content="{Binding ConvertedValue, Converter={StaticResource DistinctValueConverter}}"
                                                  VerticalContentAlignment="Center" Margin="-12,0,0,0"
                                                  />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                    <Border Grid.Column="1" Margin="0,6" VerticalAlignment="Stretch" Width="1" Background="{telerik:Windows8TouchResource ResourceKey=MediumBrush}"/>
                    <Grid Grid.Column="2" Margin="6">
                        <StackPanel Visibility="{TemplateBinding FieldFiltersVisibility}">
                            <TextBlock FontSize="{telerik:Windows8TouchResource ResourceKey=FontSizeL}"
                                       FontFamily="{telerik:Windows8TouchResource ResourceKey=FontFamilyLight}"
                                       Foreground="{telerik:Windows8TouchResource ResourceKey=AccentBrush}"
                                       Margin="0,6,65,6"
                                       telerik:LocalizationManager.ResourceKey="GridViewFilterShowRowsWithValueThat" />
                            <input:RadComboBox x:Name="PART_Filter1ComboBox"
                                               Background="{telerik:Windows8TouchResource ResourceKey=MainBrush}" Margin="0,5,0,0"
                                               FontSize="{telerik:Windows8TouchResource ResourceKey=FontSizeL}" MinHeight="0" Padding="5,8"
                                               FontFamily="{telerik:Windows8TouchResource ResourceKey=FontFamily}"
                                               ItemTemplate="{StaticResource ActionTemplate}"
											  
                                               ItemsSource="{Binding AvailableActions}"
                                               SelectedItem="{Binding Filter1.Operator, Mode=TwoWay}" />
                            <ContentControl x:Name="PART_Filter1ContentControl"
                                            DataContext="{Binding Filter1}"
                                            Margin="0,6,0,0"
                                            IsEnabled="{Binding Operator, Converter={StaticResource FilterOperatorToFilterEditorIsEnabledConverter}}"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch" />
                            <input:RadComboBox x:Name="PART_LogicalOperatorsComboBox" 
                                               Background="{telerik:Windows8TouchResource ResourceKey=MainBrush}"
								
                                               ItemTemplate="{StaticResource LogicalOperatorTemplate}"
                                               FontSize="{telerik:Windows8TouchResource ResourceKey=FontSizeL}" MinHeight="0"
                                               Padding="5,8" FontFamily="{telerik:Windows8TouchResource ResourceKey=FontFamily}"
                                               ItemsSource="{Binding LogicalOperators}"
                                               Margin="0,5,0,0"
                                               SelectedItem="{Binding FieldFilterLogicalOperator, Mode=TwoWay}" />
                            <input:RadComboBox x:Name="PART_Filter2ComboBox"
                                               Margin="0,5,0,0"
                                               FontSize="{telerik:Windows8TouchResource ResourceKey=FontSizeL}" MinHeight="0"
                                               Padding="5,8" FontFamily="{telerik:Windows8TouchResource ResourceKey=FontFamily}"
                                               Background="{telerik:Windows8TouchResource ResourceKey=MainBrush}"
								
                                               ItemTemplate="{StaticResource ActionTemplate}"
                                               ItemsSource="{Binding AvailableActions}"
                                               SelectedItem="{Binding Filter2.Operator, Mode=TwoWay}" />
                            <ContentControl x:Name="PART_Filter2ContentControl"
                                            Margin="0,5,0,0"
                                            DataContext="{Binding Filter2}"
                                            IsEnabled="{Binding Operator, Converter={StaticResource FilterOperatorToFilterEditorIsEnabledConverter}}"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch" />
                            <Grid Margin="6,0,6,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="PART_ApplyFilterButton"
                                        Width="120"
                                        Visibility="{TemplateBinding FilterButtonVisibility}"
                                        Margin="-9,12,0,0"
                                        telerik:LocalizationManager.ResourceKey="GridViewFilter"
                                        />
                                <Button x:Name="PART_ClearFilterButton"
                                        Grid.Column="1"
                                        Width="120"
                                        Margin="0,12,-7,0"
                                        telerik:LocalizationManager.ResourceKey="GridViewClearFilter"
                                        />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>
    <Style TargetType="telerik:FilteringControl">
        <Setter Property="Template" Value="{StaticResource FilteringControlTemplate}" />
        <Setter Property="Background" Value="{telerik:Windows8TouchResource ResourceKey=MainBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik:Windows8TouchResource ResourceKey=MediumBrush}"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="12,0,12,12" />
        <Setter Property="Width" Value="520"/>
        <Setter Property="Height" Value="305"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{telerik:Windows8TouchResource ResourceKey=MainForegroundBrush}" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>
</ResourceDictionary>